(4bb,cf5) (9a7,cf5)
(f99,13a5) (dad,13a5)
(21d,2fb) (6d,2fb)
(5b,11f) (d3,11f)
(809,9bb) (7c1,9bb)
(15bf,1ccd) (1bbf,1ccd)
(1b,fd) (a3,fd)
(41b,a27) (d3,a27)
(3d7,a8d) (407,a8d)
(113,1687) (51b,1687)
(2723,3515) (2da7,3515)
(9b3,bed) (abb,bed)
(71,203) (41,203)
(7ff,daf) (a3f,daf)
(32f,3b5) (14f,3b5)
(6cb,2165) (1a0f,2165)
(c83,1457) (6b,1457)
(277,40d) (187,40d)
(145,2db) (18d,2db)
(14e7,1c91) (8b7,1c91)
(ad5,1811) (72d,1811)
(47f,1219) (bff,1219)
(799,1d5f) (1369,1d5f)
(da5,1def) (ded,1def)
(78d,845) (445,845)
(149f,2b01) (77f,2b01)
(7f,193) (157,193)
(83d,ccd) (b95,ccd)
(c1,fd) (39,fd)
(99,3d3) (359,3d3)
(59,d09) (711,d09)
(3ab,c37) (9e3,c37)
(331,ddf) (8e9,ddf)
(5a1,eb3) (8e9,eb3)
(cb,187) (a3,187)
(1511,191f) (779,191f)
(7f3,ad5) (437,ad5)
(a1,143) (a1,143)
(1af,26f) (1df,26f)
(191,217) (81,217)
(150d,1e3b) (1b9d,1e3b)
(11,fd) (d,fd)
(29f,104b) (d1f,104b)
(92b,2437) (17e3,2437)
(df,20f) (7f,20f)
(503,887) (53,887)
(361,8f3) (1c9,8f3)
(16f,245) (133,245)
(11,91) (21,91)
(72d,105d) (369,105d)
(341,56f) (71,56f)
(ce9,2bdb) (1589,2bdb)
(607,86f) (1b7,86f)
(1033,10f7) (f2b,10f7)
(491,126d) (cb1,126d)
(bf,205) (ab,205)
(29,55) (19,55)
(143,179) (9b,179)
(8af,2c95) (250f,2c95)
(679,c3b) (319,c3b)
(3b,217) (73,217)
(5d,cd) (75,cd)
(2d1,107f) (1e1,107f)
(247,2bf) (13f,2bf)
(c5,2b1) (25d,2b1)
(1879,22b1) (10ad,22b1)
(c81,d09) (b41,d09)
(59,485) (269,485)
(4cf,301f) (172f,301f)
(fd,1175) (e35,1175)
(a2d,105b) (6fd,105b)
(517,1def) (14a7,1def)
(65f,abb) (bf,abb)
(f77,1403) (74f,1403)
(39f,499) (107,499)
(a57,10f7) (ba7,10f7)
(827,1175) (1f7,1175)
(edb,2533) (1e73,2533)
(fb,289) (ab,289)
(251b,294d) (1393,294d)
(17,4d) (2f,4d)
(ecb,171d) (1363,171d)
(577,1747) (c7,1747)
(463,12d3) (74b,12d3)
(67,9b) (7,9b)
(13a9,1cdb) (1bb9,1cdb)
(13ff,1d93) (91f,1d93)
(65,143) (4d,143)
(107,46d) (11f,46d)
(f53,2c27) (1f5b,2c27)
(76f,991) (43f,991)
(493,8f3) (eb,8f3)
(d87,e0f) (7ff,e0f)
(1893,1c03) (ee3,1c03)
(e9,1e1) (59,1e1)
(269,12d3) (2c9,12d3)
(7d3,2c27) (9b,2c27)
(667,763) (22f,763)
(17b,73d) (5b3,73d)
(35,a15) (5d,a15)
(7f9,f77) (8e9,f77)
(665,ccd) (9ad,ccd)
(12d,3af) (1a5,3af)
(c83,28a3) (204b,28a3)
(289,4a5) (199,4a5)
(4f,263) (7,263)
(713,105d) (8df,105d)
(1dd,247) (85,247)
(ebf,10d3) (8bf,10d3)
(3cb,4f7) (83,4f7)
(43,671) (26b,671)
(6c1,77f) (559,77f)
(291,583) (291,583)
(2c3,499) (3,499)
(c7,abb) (c7,abb)
(be7,f77) (107,f77)
(10db,1415) (853,1415)
(d15,15e9) (fa9,15e9)
(23d,2c95) (1155,2c95)
(1c1,2c3) (1c1,2c3)
(343,54d) (39b,54d)
(d0f,143f) (43f,143f)
(1f3,5b1) (3d3,5b1)
(8c9,107f) (9b9,107f)
(503,e99) (abb,e99)
(a87,c37) (357,c37)
(5df,1747) (f7f,1747)
(831,c1f) (8c9,c1f)
(6a1,b69) (49d,b69)
(2dd,605) (475,605)
(78b,1057) (b23,1057)
(11,4d) (35,4d)
(ef7,1219) (2c7,1219)
(963,20bf) (d8b,20bf)
(2bf,b6b) (2bf,b6b)
(287,365) (233,365)
(1a4d,2a37) (12bd,2a37)
(1d3,2d1) (11f,2d1)
(371,afd) (611,afd)
(4a9,b41) (a85,b41)
(1781,1c91) (ac1,1c91)
(95,1d5) (65,1d5)
(395,1c01) (18ad,1c01)
(121,22f) (169,22f)
(f05,114d) (fa1,114d)
(1d,12b) (ad,12b)
(989,2ad1) (b9,2ad1)
(18d,5bd) (145,5bd)
(ba1,104b) (8a1,104b)
(ab3,f3d) (dcb,f3d)
(1f5,457) (1f5,457)
(2ab,3eb) (323,3eb)
(5b3,8e7) (6a3,8e7)
(13a9,23cf) (d49,23cf)
(b37,14e9) (1087,14e9)
(ad,9cb) (43d,9cb)
(867,a27) (417,a27)
(c1,1ab) (61,1ab)
(121,1bd) (101,1bd)
(13,3eb) (27b,3eb)
(e3,661) (3af,661)
(2d5,7a9) (ad,7a9)
(26b,8d7) (1f3,8d7)
(df,8d7) (52f,8d7)
(22f,6d7) (3af,6d7)
(11f,193) (8f,193)
(76d,2b0d) (29e1,2b0d)
(20b,292d) (1d53,292d)
(b,1691) (11f3,1691)
(d93,174b) (10ab,174b)
(107,8e7) (bf,8e7)
(139,37d) (175,37d)
(f1,149) (cd,149)
(127d,2339) (a9d,2339)
(5ab,991) (83f,991)
(57,1c3) (17,1c3)
(5f3,797) (30b,797)
(1c1,2b9) (1c1,2b9)
(75b,bff) (a5b,bff)
(47f,8e7) (41f,8e7)
(7a9,b6b) (131,b6b)
(3cb,845) (383,845)
(a3d,f1d) (755,f1d)
(153,205) (13,205)
(17,d1) (2f,d1)
(47,247) (10f,247)
(2bf,e05) (2bf,e05)
(15a5,1cdb) (38d,1cdb)
(227,863) (137,863)
(db,13f) (b3,13f)
(1af,81d) (263,81d)
(1765,23cf) (105d,23cf)
(d9,1ab) (49,1ab)
(41,275) (101,275)
(153,b71) (35b,b71)
(127,2a7) (217,2a7)
(1c73,2b0d) (26ab,2b0d)
(929,9bb) (591,9bb)
(1d,9b) (1d,9b)
(6cd,ff7) (b7d,ff7)
(1b7,e05) (607,e05)
(17b,6af) (33b,6af)
(50f,14ad) (aaf,14ad)
(2251,23cf) (22e1,23cf)
(3df,4af) (277,4af)
(1a3,817) (203,817)
(251,4af) (179,4af)
(7af,bb1) (80f,bb1)
(59f,725) (293,725)
(35,19d) (c5,19d)
(8ff,f3d) (697,f3d)
(c1,227) (1c9,227)
(1711,21a3) (1e19,21a3)
(c5,2ed) (71,2ed)
(163,229) (1b7,229)
(1ed,1415) (ce5,1415)
(577,899) (577,899)
(a7,12b) (d7,12b)
(f1,229) (12d,229)
(43,1f1) (a3,1f1)
(145,221) (6d,221)
(60d,a0d) (33d,a0d)
(53,d9) (a7,d9)
(1aed,3515) (401,3515)
(b8d,1ccd) (a85,1ccd)
(3ef,ddf) (a7,ddf)
(389,781) (2b9,781)
(8e9,bed) (5a1,bed)
(29,91) (29,91)
(d,131) (25,131)
(1711,22b1) (521,22b1)
(19d,47b) (22d,47b)
(1153,12fb) (7db,12fb)
(1925,2039) (1a2d,2039)
(497,1c01) (ca7,1c01)
(77,d1) (3b,d1)
(123d,1f2b) (ef5,1f2b)
(1f1,9cb) (221,9cb)
(59,12d) (11,12d)
(d3,4af) (2b3,4af)
(1d9,13a5) (fc9,13a5)
(fbf,188b) (317,188b)
(24b,4db) (283,4db)
(22f,21b9) (1ccf,21b9)
(a59,c37) (281,c37)
(5ad,68f) (85,68f)
(823,104b) (14b,104b)
(59,221) (e9,221)
(413,1a6f) (c23,1a6f)
(1ce5,3613) (cdd,3613)
(477,1123) (a07,1123)
(15b,30d) (247,30d)
(545,10f7) (79d,10f7)
(1c5,14e9) (77d,14e9)
(3d,1b5) (d,1b5)
(6e3,787) (47b,787)
(d33,188b) (103,188b)
(dc1,25e5) (581,25e5)
(79,1175) (529,1175)
(101,11f9) (ae5,11f9)
(665,71b) (62d,71b)
(14f,941) (38f,941)
(425,66b) (3ad,66b)
(52d,afd) (425,afd)
(167,247) (ef,247)
(4b1,661) (565,661)
(89,221) (29,221)
(2393,2bdb) (25d3,2bdb)
(4e5,9af) (5ed,9af)
(119,197) (29,197)
(6b,229) (23,229)
(276b,301f) (14c3,301f)
(a89,1627) (1441,1627)
(343,461) (40f,461)
(b69,1483) (10b9,1483)
(7f7,887) (2ff,887)
(593,8d7) (75b,8d7)
(52f,f89) (1cf,f89)
(353,4df) (113,4df)
(601,7ff) (2b1,7ff)
(1c3,1123) (afb,1123)
(485,a0d) (37d,a0d)
(1d05,2749) (14d,2749)
(99b,ca1) (653,ca1)
(e3,385) (b,385)
(1359,20bf) (1529,20bf)
(195,553) (2e5,553)
(1af,899) (74f,899)
(23f,941) (66b,941)
(24d,1165) (865,1165)
(191,6b5) (4b1,6b5)
(f3,eb3) (88b,eb3)
(549,87d) (7b9,87d)
(493,1dad) (d2b,1dad)
(2fd,a27) (115,a27)
(1c3,817) (71b,817)
(53d,787) (6f5,787)
(8ad,1415) (4a5,1415)
(17f3,1c03) (ad3,1c03)
(9f7,e0f) (9f7,e0f)
(cb,1bd) (a3,1bd)
(248b,292d) (4ab,292d)
(17b1,2d77) (21d1,2d77)
(6b5,df1) (409,df1)
(1c3,20f) (14b,20f)
(223,2e1) (193,2e1)
(e9,30b) (179,30b)
(353,f89) (2db,f89)
(c6b,1691) (fb3,1691)
(525,eb3) (9bd,eb3)
(8b,80b) (71b,80b)
(13c7,1691) (1427,1691)
(481,863) (241,863)
(413,47b) (1d3,47b)
(7f,149) (a3,149)
(64d,6e3) (2a5,6e3)
(1f45,2105) (1e55,2105)
(11b9,301d) (1d89,301d)
(46f,1555) (103f,1555)
(f91,1b77) (7e1,1b77)
(79,2b1) (169,2b1)
(529,13c7) (7f9,13c7)
(35b,199d) (146b,199d)
(259,941) (685,941)
(1009,21a3) (1b1,21a3)
(62b,c43) (343,c43)
(b7,583) (1a7,583)
(15d,1d5) (151,1d5)
(60d,7a9) (535,7a9)
(19c1,301d) (1481,301d)
(4f,131) (4f,131)
(1bb9,24a3) (1de9,24a3)
(277,afd) (3c7,afd)
(aa3,11cf) (fcb,11cf)
(29,163) (29,163)
(43,215) (2b,215)
(3c5,1963) (16cd,1963)
(575,d45) (191,d45)
(17,143) (107,143)
(a2b,ddf) (8ab,ddf)
(8a1,a15) (661,a15)
(16a9,21a3) (1799,21a3)
(dd,179) (95,179)
(21d,637) (6d,637)
(12cb,1e3b) (b,1e3b)
(8ed,b6b) (935,b6b)
(493,e99) (5fb,e99)
(337,1457) (e17,1457)
(251,763) (5b1,763)
(6c1,d33) (af9,d33)
(1d09,2105) (455,2105)
(59,fc1) (5f9,fc1)
(37,77) (7,77)
(9f5,1165) (79d,1165)
(a7,227) (14f,227)
(4a5,bb1) (6d,bb1)
(1309,165b) (2b9,165b)
(5,221) (ad,221)
(dd,f71) (1e5,f71)
(229,365) (1c9,365)
(767,c4d) (1c7,c4d)
(91,431) (241,431)
(ea7,1aed) (817,1aed)
(bbd,ee3) (c4d,ee3)
(33d,105d) (f1d,105d)
(43,5b) (2b,5b)
(132d,2a37) (a1d,2a37)
(af9,1d93) (e89,1d93)
(911,125b) (4d9,125b)
(4cb,553) (2e3,553)
(1b5,26f) (1d,26f)
(12df,165b) (55f,165b)
(5,103) (ad,103)
(15bb,288b) (11b3,288b)
(79f,81d) (2ef,81d)
(3d,1e5) (115,1e5)
(895,171d) (c3d,171d)
(37b,80b) (b,80b)
(647,3319) (c8f,3319)
(641,10d3) (6d1,10d3)
(3e7,80b) (63f,80b)
(623,6b5) (14b,6b5)
(319,383) (2b9,383)
(209,263) (59,263)
(11f,203) (107,203)
(7,127) (c7,127)
(12d,e99) (ce5,e99)
(2f,4f7) (17f,4f7)
(40d,8d1) (6c5,8d1)
(9d,9bb) (855,9bb)
(62d,2a37) (20e5,2a37)
(1065,1f57) (1ccd,1f57)
(235,6cb) (55,6cb)
(15b,5b1) (35f,5b1)
(6c1,21b9) (1141,21b9)
(bb9,1535) (349,1535)
(d9,20f) (49,20f)
(c5f,f61) (e9f,f61)
(139,733) (109,733)
(349,b69) (691,b69)
(121,1d5) (25,1d5)
(47f,ff7) (e57,ff7)
(e0d,eb3) (69d,eb3)
(8cb,bed) (2ef,bed)
(571,ff7) (b29,ff7)
(1ad,787) (225,787)
(cb,4af) (3b3,4af)
(c1,205) (13d,205)
(1b5,775) (a1,775)
(a9,19f) (21,19f)
(23d,14e9) (12e5,14e9)
(4ef,102d) (52f,102d)
(4df,69b) (2f,69b)
(ef,1d5) (e3,1d5)
(755,bbf) (37d,bbf)
(25,3b5) (18d,3b5)
(b,4d) (b,4d)
(97,68f) (217,68f)
(1b9,391) (2bd,391)
(41f,845) (71f,845)
(8ed,1d5f) (ff5,1d5f)
(b,b71) (8f3,b71)
(83,437) (143,437)
(605,9e9) (40d,9e9)
(99b,ca7) (653,ca7)
(9d,2b9) (35,2b9)
(7d,5bd) (515,5bd)
(535,2749) (1d1d,2749)
(89,d9) (71,d9)
(1ab,13a5) (a37,13a5)
(42b,f3d) (617,f3d)
(33,289) (5b,289)
(289,47b) (289,47b)
(2ef,461) (16f,461)
(fb,1c3) (33,1c3)
(38f,a27) (2af,a27)
(3b,11f) (b3,11f)
(1177,14ad) (12af,14ad)
(1cd,2d1) (4d,2d1)
(329,3af) (199,3af)
(809,bb1) (b39,bb1)
(2e1,21a3) (1cc1,21a3)
(1f1,2bf) (221,2bf)
(43,a0d) (89b,a0d)
(179,263) (29,263)
(233,605) (57b,605)
(160d,1a4b) (5ed,1a4b)
(31,187) (111,187)
(2f5,6e9) (fd,6e9)
(52f,725) (5cb,725)
(7f7,114d) (3fb,114d)
(b9,1e1) (1a9,1e1)
(1111,18af) (851,18af)
(15b,77f) (53,77f)
(2c6f,2d8f) (1127,2d8f)
(3e5,661) (ad,661)
(d,df1) (109,df1)
(3d,109) (85,109)
(17d,2b9) (155,2b9)
(2ab,437) (383,437)
(1123,125b) (853,125b)
(1017,1765) (1567,1765)
(2437,2c27) (307,2c27)
(17,23) (17,23)
(15c3,1dad) (1bc7,1dad)
(12d,ee3) (3d,ee3)
(31,f7) (61,f7)
(5f3,1457) (6fb,1457)
(bf,1705) (23b,1705)
(3d1,1219) (431,1219)
(1df,331) (83,331)
(b83,1175) (b6b,1175)
(427,5b1) (2d7,5b1)
(81d,d4b) (8f5,d4b)
(cd,d67) (205,d67)
(ea7,1ae7) (817,1ae7)
(12d,221) (115,221)
(c4f,1321) (193,1321)
(1477,1a0b) (5a7,1a0b)
(265,107f) (72d,107f)
(145,11cf) (60d,11cf)
(7ff,1747) (1697,1747)
(14f,1ba9) (10af,1ba9)
(ad,193) (4d,193)
(c1,575) (1c9,575)
(77,103) (a7,103)
(171,4b7) (2b1,4b7)
(187,331) (2d7,331)
(203,12fb) (aeb,12fb)
(1a5,2b1) (21d,2b1)
(1c4b,2339) (7ff,2339)
(5d7,7f1) (22f,7f1)
(1061,1627) (6a9,1627)
(9d,37d) (181,37d)
(487,671) (337,671)
(157,31f) (67,31f)
(21af,2d77) (244f,2d77)
(36b,437) (293,437)
(379,42b) (289,42b)
(a09,f77) (d51,f77)
(605,719) (161,719)
(37,cb) (37,cb)
(2f3,379) (2f3,379)
(37f,3eb) (2bf,3eb)
(143,1ff) (6b,1ff)
(35f,bab) (257,bab)
(3e5,197f) (f0d,197f)
(3d,5f) (d,5f)
(2ad,9bb) (28d,9bb)
(17f5,21b9) (a5d,21b9)
(2c5,5ed) (24d,5ed)
(2029,25e5) (1819,25e5)
(1a59,21b9) (5e9,21b9)
(7a7,1483) (907,1483)
(8db,bbf) (413,bbf)
(44f,8e7) (2b7,8e7)
(517,68f) (337,68f)
(44b,f3d) (d27,f3d)
(2c5,39b) (6d,39b)
(6af,1057) (f6f,1057)
(3b5,292d) (8ad,292d)
(7d,f7) (c5,f7)
(2ed,53f) (5,53f)
(144b,2039) (3e3,2039)
(3a1,5b1) (365,5b1)
(473,14bf) (129b,14bf)
(26b,317) (163,317)
(21d,5e9) (4b5,5e9)
(2fb,485) (373,485)
(211,8f3) (121,8f3)
(aed,e99) (9e5,e99)
(f1,179) (91,179)
(9d,102d) (8f5,102d)
(b,5f) (3b,5f)
(637,a15) (567,a15)
(2e9,589) (469,589)
(595,96d) (739,96d)
(47,205) (137,205)
(44d,5e9) (85,5e9)
(deb,294d) (143,294d)
(4ab,21b9) (1f03,21b9)
(1e7,2db) (f7,2db)
(403,143f) (7ab,143f)
(5d,109) (55,109)
(539,2165) (10d,2165)
(1c9,323) (229,323)
(47,5f) (47,5f)
(e3f,19f9) (71f,19f9)
(1fd,53f) (395,53f)
(9ef,1295) (15b,1295)
(d,215) (25,215)
(6c5,105b) (7b5,105b)
(5ff,c4d) (96b,c4d)
(2bf,4b7) (25f,4b7)
(3f,55) (3f,55)
(85,2bf) (e5,2bf)
(c4f,ddf) (43f,ddf)
(43,2bf) (26b,2bf)
(1af,125b) (35f,125b)
(449,605) (3b9,605)
(ad,775) (49,775)
(2f5,d67) (ccd,d67)
(a7,103) (77,103)
(68f,1321) (fef,1321)
(41f,7a5) (353,7a5)
(d47,102d) (257,102d)
(18ed,20bf) (184d,20bf)
(235,3dd) (9d,3dd)
(e3,13f) (f3,13f)
(19b,385) (53,385)
(899,213d) (1d39,213d)
(139,1d9) (9d,1d9)
(4af,321b) (257,321b)
(feb,131b) (1123,131b)
(3d,ca7) (565,ca7)
(e41,1235) (c19,1235)
(6fb,2357) (cb3,2357)
(25,37) (d,37)
(2b1,383) (59,383)
(2c5,797) (505,797)
(3cb,473) (143,473)
(1d3,2c9) (17f,2c9)
(433,553) (183,553)
(1bb,14ad) (12cb,14ad)
(1085,1457) (6ad,1457)
(3c7,4af) (247,4af)
(117b,1691) (c53,1691)
(19f,73d) (3df,73d)
(5f,54d) (24f,54d)
(379,a8d) (589,a8d)
(17,53b) (1df,53b)
(575,6b5) (2dd,6b5)
(4f3,2105) (1e4f,2105)
(323,457) (1d3,457)
(309,ad5) (11d,ad5)
(29,499) (b5,499)
(199d,25e5) (c35,25e5)
(15d3,1963) (e9b,1963)
(3d,797) (535,797)
(5c7,80b) (257,80b)
(73,b9) (8b,b9)
(2f,229) (ef,229)
(589,817) (379,817)
(157,24d) (133,24d)
(2ab,4b7) (183,4b7)
(3d5,5e9) (2fd,5e9)
(29f,437) (1f7,437)
(b29,12fb) (739,12fb)
(1f1,2bf) (221,2bf)
(1747,2039) (1d77,2039)
(101,1f9) (c1,1f9)
(421,589) (181,589)
(1d,cd) (95,cd)
(601,8d7) (661,8d7)
(b9f,cdd) (9bf,cdd)
(2e7,6b5) (197,6b5)
(46d,a3f) (665,a3f)
(9f,fd) (77,fd)
(55,1b5) (cd,1b5)
(1cd,2e1) (1cd,2e1)
(3ef,56b) (11f,56b)
(e57,2731) (1583,2731)
(385,763) (385,763)
(1073,1ba9) (19bb,1ba9)
(a43,191f) (4eb,191f)
(41b,899) (41b,899)
(1ff,263) (af,263)
(273,71b) (5fb,71b)
(d17,1627) (d5f,1627)
(29,a1) (1d,a1)
(2cf,14bf) (40f,14bf)
(e7d,2039) (1855,2039)
(1807,1e3b) (d3f,1e3b)
(1823,1c01) (3fb,1c01)
(1d9,c43) (239,c43)
(a5b,128b) (803,128b)
(653,7a5) (35f,7a5)
(205,2fb) (115,2fb)
(4d,9b) (35,9b)
(17b,1e5) (133,1e5)
(49,4f7) (3a9,4f7)
(2af,31f) (f,31f)
(21d,379) (6d,379)
(4a1,1057) (c51,1057)
(18e3,21b9) (fcb,21b9)
(1e7,263) (217,263)
(159,217) (a1,217)
(b3,11f) (3b,11f)
(487,6e3) (397,6e3)
(91,109) (21,109)
(5f,85) (53,85)
(7,85) (1f,85)
(af3,174b) (bcb,174b)
(80b,ddf) (d63,ddf)
(457,112f) (2af,112f)
(aa9,21a3) (971,21a3)
(2049,2749) (1779,2749)
(941,107f) (fd1,107f)
(e09,1c01) (11b1,1c01)
(1df,40d) (1df,40d)
(5f,353) (2ff,353)
(217,2b1) (7,2b1)
(81d,1c87) (b05,1c87)
(97,2fb) (67,2fb)
(319,46d) (151,46d)
(157,26f) (187,26f)
(319,2c95) (4e9,2c95)
(a53,1627) (c7b,1627)
(4d5,589) (27d,589)
(943,2a37) (1efb,2a37)
(4af,56b) (32f,56b)
(53,d1) (a7,d1)
(8f5,d33) (7a5,d33)
(657,775) (12b,775)
(2b,4d) (7,4d)
(12d3,1811) (adb,1811)
(fbd,1057) (d5,1057)
(24db,2f3b) (213,2f3b)
(29,128b) (231,128b)
(2db,575) (83,575)
(d3,671) (35b,671)
(151,40d) (1b1,40d)
(389,53b) (161,53b)
(6a1,845) (3a1,845)
(cb,2fb) (53,2fb)
(913,10f7) (7c3,10f7)
(5cf,10d3) (eff,10d3)
(1da5,22df) (190d,22df)
(eff,2731) (1cbb,2731)
(9f7,d67) (907,d67)
(19d,1ff) (155,1ff)
(2bb,775) (1af,775)
(653,19f9) (12fb,19f9)
(10f,a3f) (6af,a3f)
(e53,f77) (d1b,f77)
(1b5,57b) (125,57b)
(851,10eb) (b99,10eb)
(f01,197f) (1249,197f)
(43f,1403) (10ff,1403)
(65,179) (ad,179)
(e5,473) (3cd,473)
(73d,a27) (455,a27)
(209b,22b1) (a23,22b1)
(abb,e41) (873,e41)
(445,661) (40d,661)
(ecf,12d3) (83f,12d3)
(1a5,5dd) (2b9,5dd)
(29,9b) (29,9b)
(83,109) (1b,109)
(4bd,575) (2b9,575)
(42b,575) (323,575)
(1f37,20bf) (9cf,20bf)
(12a7,17bd) (1427,17bd)
(8d7,171d) (10e7,171d)
(97,29b) (167,29b)
(17,193) (2f,193)
(85,17bd) (4b1,17bd)
(3d,9b) (3d,9b)
(9e5,1687) (5dd,1687)
(2c3,abb) (66b,abb)
(cb1,d4b) (211,d4b)
(bc3,c59) (48b,c59)
(43,26f) (14b,26f)
(13f3,199d) (125b,199d)
(c7,12d) (13,12d)
(59f,12d3) (10df,12d3)
(cb,323) (e3,323)
(259,7ff) (189,7ff)
(1e5,ddf) (a25,ddf)
(12b,1c03) (e73,1c03)
(3cf,a15) (7cf,a15)
(b0b,ccd) (a63,ccd)
(5f3,6e9) (6b,6e9)
(1a4b,1e3b) (263,1e3b)
(b,173) (e3,173)
(63d,1d5f) (7d5,1d5f)
(1df,46d) (347,46d)
(2b,16d) (43,16d)
(35f,6d7) (bf,6d7)
(2f5,1535) (e1d,1535)
(db,967) (7b3,967)
(aaf,213d) (192b,213d)
(19d,20f) (1b5,20f)
(6b5,1d93) (141d,1d93)
(1b1,2fb) (d9,2fb)
(2f5,887) (72d,887)
(1099,191f) (17e9,191f)
(35,19d) (c5,19d)
(3fb,cf5) (bb7,cf5)
(af,143) (4f,143)
(11,20f) (71,20f)
(1df,22f) (17f,22f)
(d3,16d) (bb,16d)
(2a5,80b) (305,80b)
(1d3,2ed) (8f,2ed)
(3ef,4f7) (8f,4f7)
(dc7,1057) (567,1057)
(173,589) (30b,589)
(3dd,4af) (275,4af)
(15b,b69) (2b7,b69)
(1b7,1691) (11d7,1691)
(229,40d) (d9,40d)
(4f,cb) (97,cb)
(563,913) (26b,913)
(373,12d3) (1213,12d3)
(3ad,56f) (10d,56f)
(c91,14e9) (1101,14e9)
(dd,143f) (335,143f)
(4e5,c37) (48d,c37)
(64f,781) (6af,781)
(10cd,1a4b) (18f5,1a4b)
(6cd,ef3) (a75,ef3)
(827,cf5) (323,cf5)
(581,b6b) (119,b6b)
(5d1,12d3) (919,12d3)
(1ab,2b9) (3,2b9)
(61,20f) (c1,20f)
(9b,127) (3,127)
(98f,102d) (30f,102d)
(47b,583) (333,583)
(757,1961) (727,1961)
(4ff,a27) (63f,a27)
(4a9,53f) (3b9,53f)
(8f,103) (47,103)
(7f7,f3d) (9df,f3d)
(1c51,380f) (f91,380f)
(29,131) (29,131)
(f7,31f) (127,31f)
(2ef,f89) (10f,f89)
(4cd,1691) (11d5,1691)
(a13,afd) (51b,afd)
(bad,112f) (45d,112f)
(1681,1961) (fc1,1961)
(1067,124f) (f17,124f)
(31f,403) (37f,403)
(a9,31f) (259,31f)
(158f,2749) (1def,2749)
(aef,1057) (59f,1057)
(1d1d,2105) (bc5,2105)
(53f,11f9) (fbf,11f9)
(2e1,4db) (c1,4db)
(101,1aed) (e81,1aed)
(b,d7) (6b,d7)
(a63,125b) (119b,125b)
(33d,1295) (e05,1295)
(11bb,22b1) (1aa7,22b1)
(fd,1c3) (75,1c3)
(721,ad5) (819,ad5)
(7b3,eb3) (d53,eb3)
(1763,288b) (1d4b,288b)
(1835,1b77) (c4d,1b77)
(1555,1961) (3fd,1961)
(103,42b) (26b,42b)
(4b7,57b) (427,57b)
(635,f77) (13d,f77)
(17bf,2707) (8bf,2707)
(6c5,f71) (1f1,f71)
(1f1,437) (2b1,437)
(71,f89) (791,f89)
(e9,221) (59,221)
(431,cf5) (bc9,cf5)
(1caf,21b9) (164f,21b9)
(b3,1d9) (167,1d9)
(e3,14e9) (f7b,14e9)
(cbb,ef3) (1f3,ef3)
(553,c59) (26b,c59)
(29,42b) (119,42b)
(95,16d) (1d,16d)
(e3,3ef) (27b,3ef)
(89b,14bf) (933,14bf)
(1f,1f9) (10f,1f9)
(2569,2c95) (10d9,2c95)
(4ed,f89) (ce5,f89)
(4eb,2339) (1d87,2339)
(34b,499) (7f,499)
(907,10f7) (f97,10f7)
(3ed,22b1) (82d,22b1)
(4bb,583) (513,583)
(73,227) (163,227)
(437,4d9) (287,4d9)
(1d,179) (c5,179)
(d7,14f) (a7,14f)
(37d,c4d) (11,c4d)
(295,3af) (dd,3af)
(1d9,71b) (289,71b)
(b,37) (b,37)
(2a5,403) (16d,403)
(e3,6af) (5fb,6af)
(29,8f) (29,8f)
(cb,247) (bb,247)
(125,4df) (125,4df)
(7f,1d9) (2b,1d9)
(e3,2c3) (233,2c3)
(11cf,17ab) (adf,17ab)
(10f,2d1) (10f,2d1)
(d9,973) (639,973)
(833,899) (833,899)
(1b99,2f3b) (21c9,2f3b)
(2501,2749) (1401,2749)
(53b,10eb) (cbb,10eb)
(1fb,781) (633,781)
(289,899) (4e1,899)
(309,7ff) (2e9,7ff)
(1139,28a3) (17c9,28a3)
(193,b71) (29b,b71)
(61,9b) (49,9b)
(fb,1bd) (73,1bd)
(47,131) (47,131)
(293,1ccd) (b7b,1ccd)
(3b,eb) (83,eb)
(2213,2d8f) (26c3,2d8f)
(493,4f9) (22f,4f9)
(979,1057) (429,1057)
(d3,1d5) (103,1d5)
(a09,ddf) (4b1,ddf)
(11,4d) (35,4d)
(8b1,96d) (809,96d)
(1d,6e3) (365,6e3)
(815,9e9) (3dd,9e9)
(df,30d) (24b,30d)
(593,143f) (a2b,143f)
(6e7,913) (1f7,913)
(ad3,f71) (737,f71)
(13,22f) (1c3,22f)
(613,292d) (1873,292d)
(d75,2d77) (285d,2d77)
(8b,30b) (103,30b)
(15e3,1d45) (17cf,1d45)
(3fd,12d3) (745,12d3)
(49,dd) (79,dd)
(1703,1d93) (d8b,1d93)
(ae1,ef3) (6f1,ef3)
(e17,1f73) (667,1f73)
(2bf,323) (7f,323)
(cdb,1123) (4e3,1123)
(1f1,e05) (a91,e05)
(e3,30b) (cb,30b)
(ef,163) (ef,163)
(139,188b) (1501,188b)
(99d,df1) (7b1,df1)
(174b,292d) (16f7,292d)
(4a3,53b) (33b,53b)
(2e7,673) (197,673)
(41,367) (149,367)
(d4b,10f7) (bfb,10f7)
(6fd,ac7) (685,ac7)
(11b,1e5) (13,1e5)
(283,781) (32b,781)
(55d,1403) (2ed,1403)
(719,1123) (1089,1123)
(623,afd) (90b,afd)
(37b,457) (d3,457)
(81d,ef3) (d15,ef3)
(db,127) (6b,127)
(b,23) (b,23)
(cdf,15b9) (13e7,15b9)
(3b,5b) (b,5b)
(d,55) (5,55)
(fd,193) (25,193)
(185,1d9) (95,1d9)
(3d7,df1) (5c3,df1)
(3a1,4f7) (491,4f7)
(289,66b) (289,66b)
(1309,2645) (11b9,2645)
(1c3,4d9) (eb,4d9)
(381,661) (2a1,661)
(1e1,4db) (321,4db)
(18d,8d1) (535,8d1)
(329,112f) (a31,112f)
(4c3,1c91) (1bbb,1c91)
(216b,3319) (240b,3319)
(583,99d) (58f,99d)
(bfb,15e9) (373,15e9)
(947,a8d) (d7,a8d)
(21d7,2339) (1c4f,2339)
(175,80b) (22d,80b)
(24f,391) (6f,391)
(195,71b) (65d,71b)
(4a5,ccd) (b6d,ccd)
(7e3,1219) (e4b,1219)
(1575,2c95) (9d,2c95)
(191,353) (2c9,353)
(3eb,cf5) (3c7,cf5)
(197,845) (2e7,845)
(4c3,53b) (3d3,53b)
(617,719) (26f,719)
(26f,42b) (20f,42b)
(a1b,14bf) (493,14bf)
(19d,2a37) (4d,2a37)
(83b,ad5) (8d3,ad5)
(869,bed) (971,bed)
(9bf,112f) (f07,112f)
(557,967) (337,967)
(53b,13c7) (9eb,13c7)
(ee9,124f) (559,124f)
(277,1f2b) (5bf,1f2b)
(54d,23cf) (2095,23cf)
(7cf,1c91) (10b7,1c91)
(12d,69b) (1a5,69b)
(1375,1c01) (186d,1c01)
(76d,124f) (e5d,124f)
(95,131) (1d,131)
(1b91,28a3) (a21,28a3)
(1651,1c91) (b29,1c91)
(e95,1555) (99d,1555)
(1a5f,1d93) (f7f,1d93)
(79,77f) (691,77f)
(499,6e9) (5e9,6e9)
(103,149) (d3,149)
(1cf,30b) (16f,30b)
(1d5,2a7) (fd,2a7)
(61,f7) (31,f7)
(6df,20bf) (b17,20bf)
(36d,661) (495,661)
(6a1,96d) (1a9,96d)
(fb,187) (73,187)
(1d,37d) (101,37d)
(e5f,18af) (90f,18af)
(e5,4d9) (1ed,4d9)
(59,1c03) (711,1c03)
(140f,1ba9) (18ef,1ba9)
(203,671) (2ab,671)
(98b,c3b) (133,c3b)
(24d,2c9) (199,2c9)
(7d,2a7) (155,2a7)
(189,235) (39,235)
(39,55) (9,55)
(4d9,733) (329,733)
(15b,439) (23,439)
(71,cd) (11,cd)
(3d3,575) (8b,575)
(755,87d) (55d,87d)
(a99,125b) (d99,125b)
(46d,781) (665,781)
(1a3,71b) (64b,71b)
(8db,e0f) (84b,e0f)
(4b7,a3f) (6f7,a3f)
(297,54d) (24b,54d)
(24f,14e9) (51f,14e9)
(71,f7) (41,f7)
