(4bb,cf5) (1017,1765) #771#5a#b59#5a#695#1d4#5a#695#4b1#5c2#a7d#
(f99,13a5) (4ef,102d) #1ba#75#a06#ce3#d01#3fb#1377#29a#a5d#78#
(21d,2fb) (df,30d) #28#64#66#2c#33#30#64#29#
(5b,11f) (df,30d) #28#64#90#bf#33#68#64#29#
(809,9bb) (df,30d) #925#557#99#683#6e7#8d1#557#6c7#
(15bf,1ccd) (1a59,21b9) #75d#11b1#3b2#5ee#820#54a#1394#11b1#179#820#8d5#
(1b,fd) (4ef,102d) #91#27#8c#b5#84#ca#4b#80#4e#7f#
(41b,a27) (1017,1765) #73a#905#67c#905#206#6fe#905#206#126#910#8a2#
(3d7,a8d) (1a59,21b9) #6bb#96c#16a#8a8#3fa#587#12a#96c#738#3fa#8a0#
(113,1687) (df,30d) #255#1e4#ab5#133c#d28#147c#1e4#e40#
(2723,3515) (1017,1765) #2405#350e#592#350e#221c#1a08#350e#221c#d86#b23#1967#
(9b3,bed) (df,30d) #92#b11#ba2#434#55c#149#b11#6db#
(71,203) (41b,899) #1c7#a2#1f8#1b6#103#2e#2f#2f#1a0#
(7ff,daf) (4ef,102d) #ad9#2c0#108#202#b8c#b76#595#299#b56#101#
(32f,3b5) (4ef,102d) #160#28a#274#269#2b9#170#2ce#353#1e4#1b4#
(6cb,2165) (41b,899) #906#c0c#1241#2ed#1544#20c5#1785#1785#c3#
(c83,1457) (1017,1765) #e17#1177#6a#1177#828#3ca#1177#828#b6e#1040#2b9#
(277,40d) (41b,899) #52#34#6e#3ab#236#25d#2d8#2d8#24e#
(145,2db) (1a59,21b9) #11a#189#23f#53#5f#82#32#189#95#5f#138#
(14e7,1c91) (41b,899) #1441#1184#6f8#16db#c17#144c#1785#1785#c9d#
(ad5,1811) (1a59,21b9) #12be#1491#161d#f61#104d#b51#d10#1491#8#104d#11fa#
(47f,1219) (4ef,102d) #a68#eab#11ce#3e#b1b#b05#d87#703#4b7#11c7#
(799,1d5f) (4ef,102d) #1542#154e#1b33#66#146b#951#e29#d99#2ac#19d3#
(da5,1def) (41b,899) #1680#43#16b1#185#f87#615#fe#fe#1169#
(78d,845) (41b,899) #d6#139#31#7f#131#5c5#5c6#5c6#d7#
(149f,2b01) (df,30d) #194b#3f1#22b9#197e#a8#1c96#3f1#28e8#
(7f,193) (41b,899) #eb#d0#169#fd#49#38#18e#18e#66#
(83d,ccd) (1a59,21b9) #4b8#22e#e6#a25#15b#b6#4ff#22e#379#15b#647#
(c1,fd) (4ef,102d) #ab#d#96#82#58#7c#1b#55#85#2#
(99,3d3) (4ef,102d) #2dc#1f1#222#77#b0#45#b5#a2#319#1ba#
(59,d09) (df,30d) #31c#640#88a#7bb#631#1d7#640#9e8#
(3ab,c37) (4ef,102d) #5d5#91b#4d9#7a3#757#55c#16#9cf#c2c#2f4#
(331,ddf) (4ef,102d) #81a#d74#f7#e3#1e7#79#9a9#234#2f6#e8#
(5a1,eb3) (41b,899) #3c#1a7#92b#5b7#e88#649#dd0#dd0#9cf#
(cb,187) (df,30d) #160#9#cc#c9#22#4b#9#ad#
(1511,191f) (41b,899) #61d#2b3#80b#1658#b47#f22#d7b#d7b#116d#
(7f3,ad5) (1a59,21b9) #46#2cd#15e#5f1#9b3#482#1bc#2cd#bf#9b3#776#
(a1,143) (1a59,21b9) #127#53#1d#df#39#11a#54#53#d#39#117#
(1af,26f) (1a59,21b9) #106#21b#23d#48#1c8#eb#16#21b#e7#1c8#260#
(191,217) (df,30d) #23#19a#106#1b7#191#116#19a#e2#
(150d,1e3b) (1017,1765) #4c7#753#1464#753#48f#8ae#753#48f#171e#fcb#1bd6#
(11,fd) (1a59,21b9) #4f#93#71#87#3f#58#3e#93#c5#3f#5e#
(29f,104b) (4ef,102d) #bd0#a57#5f8#a62#1da#2a9#9d8#631#b3e#5f6#
(92b,2437) (41b,899) #1b0c#10c2#782#b7b#2106#fe3#e54#e54#9f7#
(df,20f) (1a59,21b9) #102#c3#4e#91#58#12d#1b9#c3#bf#58#af#
(503,887) (4ef,102d) #41#4b3#823#630#5af#24c#505#284#1a1#602#
(361,8f3) (4ef,102d) #89e#19d#5e7#7ce#485#51#2c3#7df#51e#d7#
(16f,245) (1017,1765) #178#1ab#23d#1ab#d#5d#1ab#d#c9#ac#102#
(11,91) (41b,899) #82#70#18#2b#27#1a#39#39#29#
(72d,105d) (4ef,102d) #18e#f7c#877#86e#41a#302#866#a0f#e18#e8e#
(341,56f) (41b,899) #375#403#28e#1d2#304#4a9#130#130#bc#
(ce9,2bdb) (41b,899) #2620#68d#f59#8b7#b05#9d6#d76#d76#12b4#
(607,86f) (1a59,21b9) #7f5#6bd#788#7df#67f#225#63d#6bd#1cf#67f#c7#
(1033,10f7) (4ef,102d) #5ce#240#102d#bd7#a6b#2e1#2bc#e4e#5ea#8c#
(491,126d) (1017,1765) #566#cae#b4e#cae#cbb#7d8#cae#cbb#6d6#6a0#c56#
(bf,205) (df,30d) #3e#1b9#19a#4d#c2#30#1b9#d9#
(29,55) (df,30d) #2d#f#11#18#33#3#f#3d#
(143,179) (1a59,21b9) #69#170#c1#35#56#14d#f0#170#16e#56#2e#
(8af,2c95) (1017,1765) #ad9#ab4#8ac#ab4#e96#804#ab4#e96#1040#f65#170e#
(679,c3b) (41b,899) #8ca#263#2be#3a7#885#aff#f3#f3#237#
(3b,217) (41b,899) #186#166#1d#52#1bc#1a5#c1#c1#10f#
(5d,cd) (df,30d) #28#a0#c5#4f#8d#5d#a0#29#
(2d1,107f) (41b,899) #ccf#cdb#a1f#f70#6bd#38#39#39#148#
(247,2bf) (4ef,102d) #146#23c#af#2b3#193#c9#280#f0#167#12b#
(c5,2b1) (1a59,21b9) #90#240#28c#35#24e#7a#14c#240#9a#24e#2d#
(1879,22b1) (df,30d) #1b37#d33#8ec#2231#12b8#836#d33#16f8#
(c81,d09) (df,30d) #b2b#71a#b4c#421#b3a#a1a#71a#ce9#
(59,485) (41b,899) #28#34#13c#435#2c#3b2#39#39#3fc#
(4cf,301f) (4ef,102d) #2e2d#3003#72a#1229#1479#1126#1b2f#19e5#2979#450#
(fd,1175) (4ef,102d) #333#dd3#b77#823#bae#c7c#cb2#953#bd6#29#
(a2d,105b) (df,30d) #962#3e8#d5c#d1a#c71#4dd#3e8#e6c#
(517,1def) (4ef,102d) #d9f#772#9d1#81d#da1#fd1#136c#1bca#a70#5d5#
(65f,abb) (1017,1765) #4f6#9e6#2cc#9e6#337#1d1#9e6#337#2bf#2c8#59b#
(f77,1403) (1017,1765) #3fa#12a0#ad6#12a0#2#f21#12a0#2#882#11b8#75#
(39f,499) (41b,899) #2c2#171#240#409#18c#1b9#76#76#473#
(a57,10f7) (1a59,21b9) #f46#2e1#e27#a49#6f1#a6b#e4e#2e1#da7#6f1#156#
(827,1175) (1017,1765) #2b8#10a#ba2#10a#1030#958#10a#1030#aa3#424#a40#
(edb,2533) (1a59,21b9) #1716#408#a42#4f0#1210#125d#124d#408#11f#1210#11f7#
(fb,289) (4ef,102d) #285#152#16d#234#e7#262#ca#221#206#1cb#
(251b,294d) (4ef,102d) #1878#1562#25ed#759#d01#f69#1922#a1a#429#7ee#
(17,4d) (1a59,21b9) #11#e#30#25#1d#b#8#e#15#1d#d#
(ecb,171d) (4ef,102d) #516#11a5#f92#c5b#d01#add#56e#2e7#fe8#11d6#
(577,1747) (41b,899) #1712#828#3ae#d48#1135#16d9#15da#15da#10d7#
(463,12d3) (41b,899) #11b7#b5c#fcd#be2#b8f#1044#ea2#ea2#704#
(67,9b) (4ef,102d) #a#49#7e#67#54#9#c#64#5a#33#
(13a9,1cdb) (1a59,21b9) #162b#f61#bb9#50#884#763#de0#f61#13cc#884#1580#
(13ff,1d93) (4ef,102d) #1c10#391#1820#af3#15b3#18b1#9ff#c43#705#165f#
(65,143) (1017,1765) #92#79#16#79#136#3e#79#136#50#11f#5b#
(107,46d) (df,30d) #45d#17#337#344#258#43b#17#417#
(f53,2c27) (4ef,102d) #284a#1dda#719#1877#1cd3#11c5#1c9d#1055#337#272e#
(76f,991) (1a59,21b9) #1fa#500#8e7#31c#511#73#6cf#500#5b6#511#52a#
(493,8f3) (4ef,102d) #38d#170#2dd#6e1#6a7#886#8d4#11f#418#116#
(d87,e0f) (1017,1765) #23a#3e3#6dc#3e3#ba6#651#3e3#ba6#7b2#d74#b8b#
(1893,1c03) (41b,899) #1708#18f4#ee5#4c3#7b8#2a2#6e1#6e1#885#
(e9,1e1) (1a59,21b9) #1d5#6c#77#76#87#1cc#ca#6c#1ab#87#1b3#
(269,12d3) (4ef,102d) #59b#d5b#cfe#34d#1167#790#8df#71b#12c7#97f#
(7d3,2c27) (1a59,21b9) #6cc#207d#16a1#1985#27db#218c#2670#207d#14d3#27db#3f1#
(667,763) (4ef,102d) #52#371#422#359#4ce#5f9#5e8#361#2d#3d3#
(17b,73d) (1a59,21b9) #1f9#1e5#57d#69b#1e8#41#2c9#1e5#6db#1e8#6a7#
(35,a15) (1a59,21b9) #368#5fb#69#7ea#63a#550#31d#5fb#34b#63a#111#
(7f9,f77) (df,30d) #7ec#676#19#93c#68f#cc3#676#40f#
(665,ccd) (4ef,102d) #abb#758#3bf#58b#673#ab6#604#b#661#bb7#
(12d,3af) (1a59,21b9) #333#1a2#2d3#351#225#26#1f5#1a2#106#225#52#
(c83,28a3) (41b,899) #657#1b9#1e3c#24e1#272f#22c8#49c#49c#27a0#
(289,4a5) (1017,1765) #199#362#2c6#362#2f0#3b2#362#2f0#1ca#153#29#
(4f,263) (1017,1765) #1fc#1f8#30#1f8#155#18e#1f8#155#1df#209#1d2#
(713,105d) (df,30d) #bf0#826#1a7#962#55c#b45#826#7b0#
(1dd,247) (df,30d) #1c5#9b#94#42#a7#11c#9b#8a#
(ebf,10d3) (4ef,102d) #ddf#210#9d#98b#26f#5cc#441#86b#94e#10ae#
(3cb,4f7) (41b,899) #2b8#278#288#b4#1b5#1b7#4de#4de#cd#
(43,671) (1017,1765) #5cc#328#46c#328#95#652#328#95#16c#327#4b4#
(6c1,77f) (1a59,21b9) #70f#90#1f0#6e3#629#1bb#564#90#736#629#477#
(291,583) (df,30d) #28#64#66#2c#33#30#64#29#
(2c3,499) (1a59,21b9) #1ba#466#1f2#23f#194#1b8#ee#466#301#194#28f#
(c7,abb) (1017,1765) #28#56d#311#56d#a6c#b2#56d#a6c#466#895#29#
(be7,f77) (df,30d) #403#416#1e#abe#19f#349#416#549#
(10db,1415) (df,30d) #1207#fe8#10d2#3e9#335#50d#fe8#e5f#
(d15,15e9) (1017,1765) #12e6#1520#cd6#1520#1446#a3f#1520#1446#db0#802#902#
(23d,2c95) (df,30d) #a75#1c02#231e#45#774#1c6a#1c02#1dd0#
(1c1,2c3) (41b,899) #ff#44#150#21b#27#126#16d#16d#14f#
(343,54d) (4ef,102d) #280#60#51a#63#14d#133#4b8#6#1a#106#
(d0f,143f) (df,30d) #906#22d#a1d#c21#518#565#22d#869#
(1f3,5b1) (4ef,102d) #50b#89#3c5#ce#3b7#447#2c2#2e5#42c#1e3#
(8c9,107f) (4ef,102d) #d73#e76#1f2#269#e6d#696#a24#767#f99#8cf#
(503,e99) (4ef,102d) #653#13#3f2#914#ea#6a2#d8c#137#3f1#28a#
(a87,c37) (41b,899) #538#709#25f#7a6#bfe#48c#bea#bea#a94#
(5df,1747) (1017,1765) #10fe#368#6d2#368#1be#11e1#368#1be#cee#b54#41e#
(831,c1f) (41b,899) #9c0#9c5#6e#89e#363#7a1#afc#afc#c#
(6a1,b69) (4ef,102d) #b05#59a#3e3#b12#177#24b#9db#173#a29#1b9#
(2dd,605) (4ef,102d) #8f#4be#27a#15#13f#90#5f#1be#454#9a#
(78b,1057) (df,30d) #6b0#d6f#46e#5ff#d73#ec#d6f#ca3#
(11,4d) (df,30d) #18#43#10#b#2e#14#43#6#
(ef7,1219) (4ef,102d) #429#86c#100b#372#b1b#104e#115f#a0e#ef7#921#
(963,20bf) (4ef,102d) #135c#610#4bc#205b#1af4#c7b#1bbb#1397#1ccc#1cf9#
(2bf,b6b) (1a59,21b9) #28#31#464#35#92c#2c#571#31#68e#92c#29#
(287,365) (1017,1765) #1af#4#219#4#1a2#e7#4#1a2#133#158#26e#
(1a4d,2a37) (1017,1765) #c9d#295a#1070#295a#182#17f1#295a#182#a2e#4de#1aa8#
(1d3,2d1) (4ef,102d) #57#147#28#cd#1a8#62#29f#19e#281#df#
(371,afd) (df,30d) #7e6#b7#299#103#761#142#b7#d7#
(4a9,b41) (df,30d) #a4e#679#927#12e#a97#a31#679#744#
(1781,1c91) (41b,899) #133e#53d#526#632#602#eaa#171e#171e#1954#
(95,1d5) (1a59,21b9) #3b#38#1b8#48#12e#4a#71#38#f5#12e#c3#
(395,1c01) (1017,1765) #69a#1499#373#1499#dcd#5ad#1499#dcd#64c#714#d4f#
(121,22f) (4ef,102d) #153#1c7#212#db#2c#31#141#32#1ea#91#
(f05,114d) (41b,899) #c50#ff#2a9#e8c#2dc#bd9#56a#56a#f84#
(1d,12b) (1a59,21b9) #eb#79#91#11f#123#87#7c#79#10f#123#124#
(989,2ad1) (1017,1765) #2803#327#286c#327#e38#1ff4#327#e38#e62#15da#92f#
(18d,5bd) (1017,1765) #1a1#398#25f#398#302#198#398#302#3de#aa#24b#
(ba1,104b) (1a59,21b9) #d6b#31#f89#522#4c5#2c#32#31#feb#4c5#b26#
(ab3,f3d) (4ef,102d) #a08#5fd#ba2#7f3#e17#e59#92f#1b3#e1#4d0#
(1f5,457) (1a59,21b9) #28#31#61#35#39#2c#32#31#62#39#29#
(2ab,3eb) (4ef,102d) #3e6#397#21#2ca#20c#5e#3e1#2a7#119#3dd#
(5b3,8e7) (1017,1765) #4cc#591#8c8#591#574#82#591#574#4c4#d4#e2#
(13a9,23cf) (41b,899) #214b#1f7e#2227#95e#15fd#1920#171e#171e#1d7f#
(b37,14e9) (1a59,21b9) #14bb#6e4#1065#d75#d31#81d#efb#6e4#966#d31#68c#
(ad,9cb) (4ef,102d) #7e5#7d4#46b#8dc#9be#521#304#697#97b#581#
(867,a27) (41b,899) #893#94e#698#80#4ed#390#9ae#9ae#1a0#
(c1,1ab) (4ef,102d) #28#15a#65#58#1e#181#30#32#136#1b#
(121,1bd) (41b,899) #e1#34#135#8a#8b#e2#16#16#dd#
(13,3eb) (df,30d) #3ac#190#396#36#143#318#190#32d#
(e3,661) (4ef,102d) #147#41d#332#254#19b#581#e9#511#57f#404#
(2d5,7a9) (1a59,21b9) #144#736#483#350#2ba#2a6#500#736#724#2ba#2f9#
(26b,8d7) (1a59,21b9) #8cc#2f2#4c1#160#37e#1a8#6e4#2f2#2ed#37e#8e#
(df,8d7) (1a59,21b9) #409#6f0#82d#379#37e#37a#254#6f0#2ed#37e#169#
(22f,6d7) (1a59,21b9) #3aa#3b#626#636#5db#11c#3d9#3b#664#5db#577#
(11f,193) (df,30d) #b7#121#d6#56#12a#162#121#125#
(76d,2b0d) (1a59,21b9) #382#168c#13e9#212a#56a#151f#1b30#168c#aad#56a#144#
(20b,292d) (1a59,21b9) #1870#ebb#1e34#2884#6e5#b9a#1e1#ebb#24fb#6e5#73c#
(b,1691) (df,30d) #923#d50#507#1631#270#150#d50#b1a#
(d93,174b) (41b,899) #792#141e#335#153f#856#65d#393#393#11c8#
(107,8e7) (1017,1765) #9#630#720#630#47#82#630#47#27d#212#8c0#
(139,37d) (1017,1765) #276#dc#293#dc#f4#28a#dc#f4#194#a2#105#
(f1,149) (df,30d) #75#cd#82#105#bf#30#cd#109#
(127d,2339) (41b,899) #7ca#16#2160#159b#2224#c5e#b07#b07#edc#
(5ab,991) (4ef,102d) #c8#7cc#e1#489#196#190#662#865#603#412#
(57,1c3) (1a59,21b9) #199#185#45#142#11b#37#49#185#196#11b#171#
(5f3,797) (1017,1765) #6e7#6e3#687#6e3#e0#eb#6e3#e0#f8#e4#5f5#
(1c1,2b9) (41b,899) #28#221#295#183#2c#137#15a#15a#29#
(75b,bff) (1a59,21b9) #a9#37f#60a#2bb#13b#6af#39f#37f#57c#13b#a81#
(47f,8e7) (4ef,102d) #4ee#2e5#a7#49e#790#7a#323#631#c3#18e#
(7a9,b6b) (df,30d) #347#94a#3eb#3ad#145#8c7#94a#550#
(3cb,845) (1a59,21b9) #58a#44a#16a#52d#104#d6#336#44a#193#104#238#
(a3d,f1d) (1a59,21b9) #be6#d64#76d#bcd#28d#63#366#d64#554#28d#b31#
(153,205) (41b,899) #81#1e0#61#c5#108#59#ab#ab#28#
(17,d1) (1017,1765) #48#66#47#66#63#37#66#63#8e#88#c8#
(47,247) (4ef,102d) #f9#34#233#1e7#197#1b2#1fe#8a#1c4#13c#
(2bf,e05) (df,30d) #253#cad#678#1e8#ccf#2ef#cad#1c0#
(15a5,1cdb) (41b,899) #1354#f18#139c#1c6e#15d7#1427#d32#d32#1647#
(227,863) (1a59,21b9) #740#409#6f4#748#227#5cf#372#409#f#227#5c6#
(db,13f) (4ef,102d) #b8#c2#b6#e0#fd#98#c9#c8#109#f9#
(1af,81d) (4ef,102d) #7af#351#426#63b#386#1ce#7b7#55e#90#529#
(1765,23cf) (1017,1765) #1867#57f#363#57f#2a6#fa1#57f#2a6#2121#115#1284#
(d9,1ab) (1a59,21b9) #28#118#172#cf#e1#14b#32#118#157#e1#ae#
(41,275) (41b,899) #1d1#243#20d#22d#e7#16#1f3#1f3#1b0#
(153,b71) (4ef,102d) #f#1cc#38d#8af#b4a#54e#3a8#1b1#5ea#6fa#
(127,2a7) (df,30d) #5#f7#1bd#bf#1e#1fe#f7#1bf#
(1c73,2b0d) (4ef,102d) #1a0e#1035#29b8#1efa#1649#618#1011#17f9#105a#16ba#
(929,9bb) (4ef,102d) #509#3ee#1c2#298#719#337#759#6ac#55b#6c3#
(1d,9b) (1017,1765) #64#13#49#13#73#4a#13#73#59#94#79#
(6cd,ff7) (41b,899) #f2b#e80#d4c#156#bd9#909#dce#dce#5e1#
(1b7,e05) (41b,899) #60b#d82#1cc#185#305#bfa#738#738#81b#
(17b,6af) (1a59,21b9) #fa#306#3d0#1ae#4fb#31d#286#306#117#4fb#62f#
(50f,14ad) (1a59,21b9) #d6f#13c5#dc2#fff#687#b27#6da#13c5#4a3#687#374#
(2251,23cf) (1a59,21b9) #1acf#1e8e#226f#28#11ed#1265#1fa1#1e8e#6e#11ed#14c0#
(3df,4af) (df,30d) #cd#387#142#1a2#2c7#51#387#265#
(1a3,817) (1a59,21b9) #106#14a#1d7#3a6#63c#3c7#7a#14a#2b6#63c#4b7#
(251,4af) (df,30d) #34a#c#1f#39c#397#3ee#c#65#
(7af,bb1) (41b,899) #75d#440#891#5c0#394#6ad#2b5#2b5#520#
(59f,725) (1017,1765) #615#602#e4#602#71c#4e4#602#71c#360#683#649#
(35,19d) (df,30d) #dc#e4#10c#10e#138#99#e4#195#
(8ff,f3d) (df,30d) #7a6#24c#60#827#ce#e24#24c#ec7#
(c1,227) (41b,899) #93#146#1ad#2#8e#1da#39#39#216#
(1711,21a3) (4ef,102d) #8fe#fc7#e72#959#59b#5a2#ecb#1a3f#104d#96#
(c5,2ed) (41b,899) #88#116#77#fc#82#292#c5#c5#bc#
(163,229) (4ef,102d) #1a#11b#17d#66#79#1a4#f4#19e#152#148#
(1ed,1415) (1017,1765) #4c7#f94#29c#f94#11b3#1232#f94#11b3#f53#f87#54#
(577,899) (df,30d) #7d4#106#10c#15#218#b3#106#1c4#
(a7,12b) (1017,1765) #11f#6c#85#6c#100#119#6c#100#3b#9d#d7#
(f1,229) (1017,1765) #98#1dc#187#1dc#37#33#1dc#37#52#1a8#213#
(43,1f1) (1017,1765) #1c5#b6#ae#b6#1bf#14b#b6#1bf#155#170#133#
(145,221) (1017,1765) #28#31#30#31#37#2c#31#37#36#35#29#
(60d,a0d) (1017,1765) #8cc#102#39b#102#337#9a6#102#337#895#e4#338#
(53,d9) (1017,1765) #8f#e#53#e#d#ac#e#d#7a#c6#45#
(1aed,3515) (1a59,21b9) #11c3#132b#465#1615#26ec#32bd#a66#132b#1562#26ec#3466#
(b8d,1ccd) (4ef,102d) #deb#fcd#102d#e9a#a7e#1286#12de#1533#64#baf#
(3ef,ddf) (df,30d) #1cd#d27#ace#586#71d#1fe#d27#5ff#
(389,781) (1017,1765) #759#db#751#db#246#425#db#246#5b3#233#615#
(8e9,bed) (4ef,102d) #656#46d#33a#1fc#561#b1c#1cf#715#31f#825#
(29,91) (df,30d) #32#7d#1b#72#5b#3#7d#29#
(d,131) (1a59,21b9) #28#13#e8#21#93#112#32#13#8#93#10f#
(1711,22b1) (df,30d) #5fe#5e7#1ba2#ec3#1b6f#12fe#5e7#12f7#
(19d,47b) (1a59,21b9) #46f#125#336#e5#424#3d2#261#125#f2#424#1d8#
(1153,12fb) (41b,899) #19a#369#1153#e2f#a15#b5a#1004#1004#aef#
(1925,2039) (1017,1765) #b9d#568#ca3#568#1db#8a8#568#1db#1358#1d2#a4#
(497,1c01) (df,30d) #1111#d2d#8ca#1863#1bb#13f8#d2d#d9e#
(77,d1) (1a59,21b9) #b8#40#cb#c0#ab#b0#2e#40#ba#ab#cd#
(123d,1f2b) (1017,1765) #b4e#185e#1b1f#185e#12bb#b98#185e#12bb#9bc#1761#1c23#
(1f1,9cb) (41b,899) #3a3#24b#df#7dd#877#969#264#264#219#
(59,12d) (df,30d) #11#51#e2#82#27#11e#51#125#
(d3,4af) (df,30d) #33#2e2#163#1ef#217#445#2e2#265#
(1d9,13a5) (4ef,102d) #78#10a4#363#46c#6ab#1098#df5#1019#117d#11f2#
(fbf,188b) (41b,899) #173a#102b#5a9#dea#581#15e8#909#909#1615#
(24b,4db) (1017,1765) #25f#2c4#4b8#2c4#30d#294#2c4#30d#23b#255#ed#
(22f,21b9) (4ef,102d) #5a2#1c9#f80#5a8#97c#ab5#1765#1374#8e3#1aab#
(a59,c37) (4ef,102d) #6db#bcc#83c#8a9#207#bc4#6c9#b36#6b8#890#
(5ad,68f) (4ef,102d) #4bd#a7#442#471#2b0#31#64c#620#64#223#
(823,104b) (41b,899) #750#7c7#999#afe#fcb#9a#167#167#ac4#
(59,221) (df,30d) #11d#140#57#e0#173#fd#140#65#
(413,1a6f) (41b,899) #192e#1212#a56#cc3#ac7#f82#1727#1727#13e6#
(1ce5,3613) (41b,899) #ec9#2ac0#1e94#8fb#39c#2d6#2177#2177#2af9#
(477,1123) (1a59,21b9) #dee#789#fd4#4bb#d7e#bbf#d42#789#a4a#d7e#4a5#
(15b,30d) (41b,899) #1c5#15b#1d2#1c2#1d9#85#60#60#5e#
(545,10f7) (1a59,21b9) #cd5#a63#991#742#301#b98#c3d#a63#ebb#301#a62#
(1c5,14e9) (1a59,21b9) #b6a#c7b#e53#ac4#804#d4a#cc3#c7b#e69#804#753#
(3d,1b5) (1a59,21b9) #4f#ef#88#b5#f7#2a#1ae#ef#80#f7#47#
(6e3,787) (41b,899) #f5#407#269#45d#608#66f#5ce#5ce#11f#
(d33,188b) (4ef,102d) #b85#158d#113d#134#585#f44#2cf#919#dff#7e0#
(dc1,25e5) (1a59,21b9) #14ab#889#598#8e6#12ff#e6d#2244#889#2169#12ff#2503#
(79,1175) (4ef,102d) #47b#3e3#65#14#1007#d7c#646#767#1fe#29#
(101,11f9) (df,30d) #419#734#1b9#ec9#dc2#801#734#f16#
(665,71b) (41b,899) #626#bc#9b#4e6#55b#113#a3#a3#48a#
(14f,941) (df,30d) #149#7c3#19b#433#7f3#4e0#7c3#4a1#
(425,66b) (4ef,102d) #334#69#426#65a#4bc#551#31d#4a4#5a6#27f#
(52d,afd) (4ef,102d) #a45#136#6a7#748#2c0#5e#9dd#51c#3fb#aec#
(167,247) (1a59,21b9) #b8#1cc#102#9f#11#63#1fc#1cc#78#11#13b#
(4b1,661) (df,30d) #278#360#16a#64f#1c4#490#360#133#
(89,221) (1a59,21b9) #78#14e#b6#120#129#45#a0#14e#14d#129#65#
(2393,2bdb) (1a59,21b9) #1bd7#1d91#152b#2480#970#1986#278b#1d91#1bc5#970#2064#
(4e5,9af) (1017,1765) #74f#232#36e#232#3d1#949#232#3d1#38b#34f#97e#
(119,197) (4ef,102d) #5f#11b#e9#3#e7#c0#143#48#e8#ad#
(6b,229) (1017,1765) #14c#e7#205#e7#b5#4#e7#b5#6c#9c#221#
(276b,301f) (1017,1765) #8a2#2a9c#2d4c#2a9c#624#224a#2a9c#624#2ff#21ea#d09#
(a89,1627) (4ef,102d) #626#a59#df3#502#12d#675#1178#9d0#135d#70c#
(343,461) (1017,1765) #159#21f#92#21f#49#9c#21f#49#3ce#2c9#319#
(b69,1483) (df,30d) #10f4#92#524#979#b05#f5a#92#8a3#
(7f7,887) (4ef,102d) #428#797#417#2b8#3f3#60e#40#1f0#313#774#
(593,8d7) (df,30d) #20c#276#3dd#b3#84f#63a#276#6d6#
(52f,f89) (1a59,21b9) #35c#a54#7f5#305#6df#eca#b7f#a54#a3c#6df#148#
(353,4df) (41b,899) #3bb#d2#482#72#434#257#39f#39f#85#
(601,7ff) (4ef,102d) #408#8d#64e#727#796#6bf#754#92#109#3cc#
(1c3,1123) (1017,1765) #429#2b1#67e#2b1#9eb#93c#2b1#9eb#d45#7a1#691#
(485,a0d) (1017,1765) #190#11e#887#11e#1e6#54d#11e#1e6#e8#6cb#714#
(1d05,2749) (df,30d) #5e0#ae#1445#27a#a50#2397#ae#24e#
(99b,ca1) (1a59,21b9) #51e#5fa#434#87d#c73#a6a#731#5fa#59c#c73#b36#
(e3,385) (4ef,102d) #5a#34#21#286#201#1b2#307#1fd#36c#1a6#
(1359,20bf) (4ef,102d) #e92#ebe#1940#bd7#139a#1e3c#fab#544#c3a#d3e#
(195,553) (1a59,21b9) #276#254#37#278#487#1ce#f3#254#259#487#4b1#
(1af,899) (df,30d) #65a#6fb#505#64f#634#681#6fb#ec#
(23f,941) (1017,1765) #17f#2d5#124#2d5#8eb#7d8#2d5#8eb#469#5ce#8e9#
(24d,1165) (41b,899) #74e#8ec#c2b#3af#665#2eb#ed2#ed2#c67#
(191,6b5) (41b,899) #28#34#31#62#2c#38#39#39#29#
(f3,eb3) (41b,899) #61e#b2d#bf7#963#1b5#ba#888#888#4a3#
(549,87d) (1a59,21b9) #28#16f#135#7a9#45d#2c#32#16f#486#45d#29#
(493,1dad) (4ef,102d) #187b#14d4#9d5#416#18ee#12bb#18cd#1182#d7b#1b55#
(2fd,a27) (4ef,102d) #529#726#2be#4d2#127#698#88d#48e#4a7#19#
(1c3,817) (41b,899) #6c3#65d#7c3#69e#798#63b#227#227#5cd#
(53d,787) (1017,1765) #214#83#4c7#83#631#2df#83#631#283#6ae#7b#
(8ad,1415) (41b,899) #120a#561#b08#9db#1e7#67e#26#26#541#
(17f3,1c03) (df,30d) #e1a#12e#979#1195#94e#119e#12e#cdc#
(9f7,e0f) (df,30d) #146#6d3#aa5#498#178#a6f#6d3#698#
(cb,1bd) (1a59,21b9) #fa#11c#184#101#1bb#ae#64#11c#1ab#1bb#1aa#
(248b,292d) (1a59,21b9) #84#1918#709#1348#1959#2a4#9b6#1918#1a1e#1959#3c1#
(17b1,2d77) (1a59,21b9) #16ab#62a#133b#22e7#909#c17#16a2#62a#1674#909#21f0#
(6b5,df1) (41b,899) #a90#3a0#510#c39#cf0#a73#dac#dac#443#
(1c3,20f) (1a59,21b9) #e2#6f#9f#206#f3#124#32#6f#bf#f3#140#
(223,2e1) (4ef,102d) #9c#48#223#47#181#282#b9#15c#38#15b#
(e9,30b) (41b,899) #199#6e#79#33#2bc#e3#85#85#2b9#
(353,f89) (1017,1765) #dee#a0f#1b0#a0f#212#1b5#a0f#212#c78#1b4#52#
(c6b,1691) (41b,899) #1302#4f7#b73#1067#b4a#1060#25#25#a40#
(525,eb3) (4ef,102d) #287#e13#79b#be5#bc9#43c#766#b61#d18#5fc#
(8b,80b) (4ef,102d) #439#c6#381#4a7#ea#7e1#4dc#1c5#4e8#1c4#
(13c7,1691) (1a59,21b9) #e39#887#7cd#1588#1302#1616#a45#887#142b#1302#da8#
(481,863) (1017,1765) #28#245#30#245#6f8#2c#245#6f8#57b#1fd#5a7#
(413,47b) (41b,899) #46f#436#125#33f#3d2#252#a1#a1#1d8#
(7f,149) (41b,899) #147#130#62#3f#e2#af#143#143#125#
(64d,6e3) (df,30d) #59a#144#117#68e#15a#57d#144#290#
(1f45,2105) (41b,899) #1060#b73#4fd#6ad#1ea1#cdf#2b2#2b2#10a0#
(11b9,301d) (df,30d) #8ac#64#66#2c#33#a68#64#29#
(46f,1555) (41b,899) #28#34#31#62#2c#38#39#39#29#
(f91,1b77) (1a59,21b9) #1191#1a3d#10b2#bd7#14f2#2fa#e5a#1a3d#129e#14f2#ba4#
(79,2b1) (4ef,102d) #aa#34#239#18#1d9#294#204#2af#1ea#16e#
(529,13c7) (1017,1765) #aa4#124d#887#124d#908#308#124d#908#1e1#71e#aa5#
(35b,199d) (41b,899) #1976#fa2#973#3c7#f9a#c41#b55#b55#2a1#
(259,941) (1017,1765) #5ae#88f#173#88f#42f#2f4#88f#42f#1e7#52a#826#
(1009,21a3) (4ef,102d) #544#1cbb#15af#66#68f#1a97#baf#f19#218#987#
(62b,c43) (41b,899) #8a8#38#260#c00#867#3a0#90#90#58f#
(b7,583) (41b,899) #1fb#1ee#2e3#4ff#115#81#21d#21d#53a#
(15d,1d5) (df,30d) #59#144#4#b8#2c#76#144#92#
(60d,7a9) (4ef,102d) #30c#34#427#4bc#257#487#3f2#644#3f#20a#
(19c1,301d) (1017,1765) #1aa4#2fca#2708#2fca#2b14#28c8#2fca#2b14#5e3#1d73#29b2#
(4f,131) (41b,899) #109#58#4#115#fe#4c#49#49#ba#
(1bb9,24a3) (1a59,21b9) #1901#221b#1bd6#f53#315#1b8a#2498#221b#191a#315#15d5#
(277,afd) (1a59,21b9) #426#71a#a9c#1e8#430#853#4ad#71a#857#430#93e#
(aa3,11cf) (df,30d) #fa0#9f3#11b5#51e#a27#69d#9f3#ed6#
(29,163) (1017,1765) #3c#4#6c#4#9b#63#4#9b#36#71#1a#
(43,215) (41b,899) #28#1ad#15c#c9#1b5#5f#f2#f2#1ec#
(3c5,1963) (1017,1765) #12ab#1233#17dc#1233#3a8#ae4#1233#3a8#1357#931#7e7#
(575,d45) (1017,1765) #5ea#605#3ef#605#959#aec#605#959#6b0#a4d#db#
(17,143) (4ef,102d) #a7#de#a9#44#e2#b2#105#54#19#1d#
(a2b,ddf) (1a59,21b9) #9#453#dc2#c37#957#934#14#453#b96#957#393#
(8a1,a15) (4ef,102d) #368#781#386#703#550#5fb#5ef#31d#77f#31b#
(16a9,21a3) (4ef,102d) #101c#17cd#f10#c40#1add#eca#2a3#ada#1189#219b#
(dd,179) (df,30d) #76#ed#159#c8#26#b9#ed#14b#
(21d,637) (41b,899) #459#3f6#31#2fc#2c#263#342#342#5f1#
(12cb,1e3b) (41b,899) #176#f8f#831#1c52#12d4#159#76f#76f#1773#
(8ed,b6b) (df,30d) #650#abc#3eb#a78#85a#4e0#abc#497#
(493,e99) (1a59,21b9) #81b#8dd#7b7#725#e60#232#62#8dd#316#e60#55d#
(337,1457) (df,30d) #fb1#196#4ad#e78#83d#3e9#196#1004#
(251,763) (41b,899) #339#436#61c#35e#508#4dd#272#272#4df#
(6c1,d33) (df,30d) #986#65a#9c4#6fc#408#626#65a#6f9#
(1d09,2105) (4ef,102d) #156f#7bf#9a6#16be#9da#8a8#13b0#15ae#193d#1808#
(59,fc1) (1a59,21b9) #934#32b#f35#ce4#6be#da6#74b#32b#64b#6be#80f#
(37,77) (df,30d) #52#5d#66#6b#33#6#5d#61#
(9f5,1165) (41b,899) #cc1#465#5fa#e2b#b82#7ac#7af#7af#410#
(a7,227) (1a59,21b9) #19e#2d#94#204#39#141#21c#2d#7c#39#a2#
(4a5,bb1) (41b,899) #667#8ec#42f#584#b85#11#55b#55b#29#
(1309,165b) (4ef,102d) #362#1d1#65#2b4#1388#57e#113e#32#9d7#130f#
(5,221) (df,30d) #118#aa#124#c2#13c#49#aa#65#
(dd,f71) (4ef,102d) #564#a26#b2e#e6f#980#4#a57#995#1e8#aaa#
(229,365) (df,30d) #1d4#1b9#153#d1#150#312#1b9#39#
(767,c4d) (41b,899) #9ef#408#5f9#2a0#3a6#19c#6f7#6f7#664#
(91,431) (41b,899) #3#1a6#3f3#3d#c0#38b#39#39#29#
(ea7,1aed) (4ef,102d) #183#1808#277#29#f14#b27#eb9#1728#1468#66#
(bbd,ee3) (1017,1765) #bce#962#e20#962#12a#c7e#962#12a#8b9#78b#8b#
(33d,105d) (1017,1765) #ebd#dea#177#dea#73d#d1#dea#73d#6c1#15a#25a#
(43,5b) (41b,899) #28#34#31#54#56#38#8#8#4c#
(132d,2a37) (1017,1765) #27e1#69#1ba#69#39c#1967#69#39c#14bc#16bc#23a2#
(af9,1d93) (df,30d) #1972#897#16fd#1bfb#1578#c9d#897#b61#
(911,125b) (41b,899) #1b0#1075#987#264#d37#6d#fb4#fb4#aa9#
(4cb,553) (4ef,102d) #1f7#4e#38b#463#3ef#180#469#193#36a#303#
(1b5,26f) (df,30d) #199#162#18a#154#4a#15d#162#16b#
(12df,165b) (41b,899) #499#509#68a#5b0#13b7#d07#54#54#de0#
(5,103) (1a59,21b9) #d5#46#e6#db#6a#7b#16#46#7e#6a#84#
(15bb,288b) (1a59,21b9) #206d#20d7#369#286c#10d5#875#7d4#20d7#25e5#10d5#1e49#
(79f,81d) (4ef,102d) #15e#b0#654#101#298#7f1#1e2#31a#292#238#
(3d,1e5) (41b,899) #87#110#18f#62#63#b5#1bf#1bf#191#
(895,171d) (4ef,102d) #529#112b#304#1213#14d5#118#f33#1567#dc3#128#
(37b,80b) (41b,899) #1bd#4e#333#506#803#41f#39#39#18a#
(647,3319) (4ef,102d) #2cd9#a90#b40#a75#2ec1#961#2a19#9c4#2710#691#
(641,10d3) (1a59,21b9) #46e#28e#24b#ff3#10b3#fba#b55#28e#8b1#10b3#6c8#
(3e7,80b) (4ef,102d) #363#84#321#7f#1a1#37f#5b9#506#6d#3ce#
(623,6b5) (4ef,102d) #687#100#65#66#168#1c3#516#5e8#2c2#4f8#
(319,383) (41b,899) #257#258#36d#de#2c0#16e#39#39#31b#
(209,263) (41b,899) #153#5b#93#10f#171#31#1f3#1f3#f0#
(11f,203) (4ef,102d) #19a#44#9c#134#bd#8b#ca#37#af#187#
(7,127) (df,30d) #41#f0#a8#27#1a#11a#f0#b5#
(12d,e99) (1017,1765) #47f#1c5#30#1c5#ba8#91#1c5#ba8#750#c0b#ad0#
(2f,4f7) (4ef,102d) #f5#27d#165#3dd#37#15c#162#13f#a#334#
(40d,8d1) (1a59,21b9) #877#4f1#35b#149#184#1ea#126#4f1#433#184#572#
(9d,9bb) (1017,1765) #1d0#7da#30#7da#10b#1d4#7da#10b#849#27c#79d#
(62d,2a37) (1017,1765) #1047#eae#1b5c#eae#1655#20eb#eae#1655#15e7#e76#1dc0#
(1065,1f57) (41b,899) #1078#f80#169f#297#602#965#149f#149f#a5a#
(235,6cb) (1a59,21b9) #59c#41c#4b7#61b#1be#477#600#41c#115#1be#3a0#
(15b,5b1) (df,30d) #513#19d#532#1ca#8f#469#19d#182#
(6c1,21b9) (41b,899) #b25#34#16ed#16bd#d6f#21d#1756#1756#14c#
(bb9,1535) (1a59,21b9) #1150#43e#127d#25a#c23#a2e#533#43e#dc#c23#a68#
(d9,20f) (1a59,21b9) #10a#1a7#1f2#1de#b5#e4#a9#1a7#62#b5#15e#
(c5f,f61) (1a59,21b9) #a86#4df#6e9#ee8#7e5#6ff#d5b#4df#510#7e5#7ed#
(139,733) (41b,899) #678#3de#3fa#611#1b9#1a1#4e6#4e6#46f#
(349,b69) (df,30d) #1a5#162#a52#c9#627#7a9#162#684#
(121,1d5) (41b,899) #83#5e#142#7#db#23#32#32#1b1#
(47f,ff7) (1a59,21b9) #b8d#347#dc2#139#5f0#d21#7ab#347#55#5f0#806#
(e0d,eb3) (1a59,21b9) #e31#310#643#c6c#326#466#d90#310#624#326#518#
(8cb,bed) (1a59,21b9) #b58#6#5ae#1a2#5c5#9ea#4bb#6#59e#5c5#208#
(571,ff7) (41b,899) #eb1#974#86a#82#744#cb1#ea2#ea2#db0#
(1ad,787) (4ef,102d) #f5#37a#51a#455#51d#644#498#299#463#11f#
(cb,4af) (df,30d) #24d#23d#337#35a#410#451#23d#296#
(c1,205) (1a59,21b9) #c1#19#93#67#146#58#17e#19#128#146#1fc#
(1b5,775) (41b,899) #58f#498#4c5#242#540#430#60c#60c#4b#
(a9,19f) (df,30d) #e6#4b#6b#72#51#26#4b#100#
(23d,14e9) (41b,899) #d9d#fbb#593#dd7#23e#176#1310#1310#e08#
(4ef,102d) (1a59,21b9) #1003#59d#b81#c94#501#4dc#5bb#59d#b17#501#f6#
(4df,69b) (1017,1765) #64b#371#4a8#371#1df#64d#371#1df#42#418#8f#
(ef,1d5) (1017,1765) #122#173#117#173#84#f2#173#84#18b#8e#d#
(755,bbf) (df,30d) #ae3#276#1ce#77b#811#181#276#e#
(25,3b5) (1017,1765) #2b2#31#30#31#37#2f7#31#37#36#2a5#29#
(b,4d) (df,30d) #49#43#3a#b#12#30#43#29#
(97,68f) (41b,899) #253#259#1ce#57e#654#139#ed#ed#3fa#
(1b9,391) (df,30d) #264#17#1e7#e7#217#190#17#2b2#
(41f,845) (1017,1765) #672#44a#50b#44a#4fe#6f4#44a#4fe#652#4f3#7c5#
(8ed,1d5f) (41b,899) #78c#16a5#5b1#1462#19e8#a3d#bda#bda#b0f#
(b,b71) (df,30d) #30d#6b4#9de#882#9e4#83a#6b4#b48#
(83,437) (41b,899) #16d#1e1#4#12d#2d3#58#2c6#2c6#417#
(605,9e9) (1017,1765) #829#85f#82e#85f#8d9#1af#85f#8d9#3bd#92#6b6#
(99b,ca7) (1a59,21b9) #4cd#3fc#6af#aa3#af6#86f#5bb#3fc#413#af6#9ee#
(9d,2b9) (41b,899) #f5#ab#134#2b5#1c0#fc#a0#a0#a4#
(7d,5bd) (df,30d) #1a1#57f#b0#198#45d#2a#57f#201#
(535,2749) (df,30d) #968#fb#272f#13b1#e7b#9fd#fb#870#
(89,d9) (1017,1765) #3b#7#d#7#53#b3#7#53#6c#41#4c#
(1ab,13a5) (4ef,102d) #6e5#196#972#ffd#6da#70c#b34#eff#a25#a9a#
(42b,f3d) (1a59,21b9) #558#50e#1ad#181#4c3#e1d#17e#50e#9c9#4c3#e1a#
(33,289) (1017,1765) #80#144#1a6#144#113#210#144#113#8e#287#4a#
(289,47b) (41b,899) #12b#181#17e#62#35a#38#39#39#357#
(2ef,461) (1a59,21b9) #410#90#25b#318#18f#1f7#103#90#37f#18f#3cb#
(fb,1c3) (1a59,21b9) #28#73#98#6c#39#18c#ed#73#62#39#29#
(38f,a27) (1017,1765) #9f7#823#442#823#960#f4#823#960#238#4a6#57e#
(3b,11f) (1a59,21b9) #7a#4d#99#3a#8d#6d#9b#4d#b6#8d#29#
(1177,14ad) (1017,1765) #a4e#2a4#4c8#2a4#dcb#c3a#2a4#dcb#33b#76f#696#
(1cd,2d1) (1a59,21b9) #b2#7#28a#1f3#fd#249#1ac#7#10a#fd#1f7#
(329,3af) (1017,1765) #11e#21a#1d0#21a#db#f9#21a#db#126#1f7#2e2#
(809,bb1) (df,30d) #853#33e#239#456#3e8#89a#33e#520#
(2e1,21a3) (df,30d) #a7b#5ef#8db#1255#98a#156d#5ef#1ac#
(1f1,2bf) (4ef,102d) #13d#21e#e9#19a#9d#7#d4#14b#2f#18b#
(43,a0d) (41b,899) #737#2df#8ad#3c6#296#817#77d#77d#2b3#
(179,263) (df,30d) #11f#1b0#18d#87#9b#1d7#1b0#1cd#
(233,605) (df,30d) #4ce#2a8#20b#386#82#1f5#2a8#56c#
(160d,1a4b) (4ef,102d) #1276#da9#9da#916#1f5#739#e9d#18c4#1513#1895#
(31,187) (1a59,21b9) #149#ca#50#123#127#13c#dc#ca#c8#127#3a#
(2f5,6e9) (1a59,21b9) #28#37a#7e#18#15b#188#32#37a#4ea#15b#1a2#
(52f,725) (1017,1765) #430#ce#7f#ce#23a#3ad#ce#23a#c9#5fc#85#
(7f7,114d) (1017,1765) #6c5#65b#52c#65b#c88#12e#65b#c88#15#5c5#9a3#
(b9,1e1) (df,30d) #11f#17c#d7#17e#67#1d7#17c#3a#
(1111,18af) (41b,899) #185b#11ef#748#2ec#1037#ace#1062#1062#103f#
(15b,77f) (41b,899) #48#176#4da#a2#614#142#3c9#3c9#47e#
(2c6f,2d8f) (4ef,102d) #97#22d8#19d0#6ba#29b4#231a#1272#6c2#286c#1adb#
(3e5,661) (41b,899) #147#41d#581#3aa#19b#88#517#517#404#
(d,df1) (1017,1765) #8db#b9d#429#b9d#40b#57#b9d#40b#2f#17e#9a8#
(3d,109) (df,30d) #87#9b#2a#77#3d#b2#9b#bf#
(17d,2b9) (4ef,102d) #f5#166#ba#66#1c0#ac#193#32#df#a4#
(2ab,437) (41b,899) #105#1ad#e1#50#63#1eb#321#321#f1#
(1123,125b) (1017,1765) #98e#d7a#dc6#d7a#928#918#d7a#928#543#159#11e5#
(1017,1765) (4ef,102d) #e50#f1c#362#74e#640#e8d#574#1605#67b#a46#
(2437,2c27) (41b,899) #2b2e#6a7#26de#77c#149c#17d7#19b2#19b2#1d1a#
(17,23) (41b,899) #a#21#e#7#4#15#8#8#6#
(15c3,1dad) (41b,899) #166c#1a0f#8e4#1b12#a18#f70#5c5#5c5#3fc#
(12d,ee3) (df,30d) #c72#7c3#a0e#49d#3f5#43c#7c3#3bb#
(31,f7) (41b,899) #e#75#31#3b#a1#38#39#39#2#
(5f3,1457) (1017,1765) #e17#1ee#d8c#1ee#91e#18c#1ee#91e#b6e#c16#b0d#
(bf,1705) (41b,899) #daa#975#56b#1563#166f#1128#60c#60c#1657#
(3d1,1219) (1a59,21b9) #28#5d9#610#6ad#d1e#2c#648#5d9#144#d1e#1175#
(1df,331) (df,30d) #1e8#42#2f0#2b1#1b0#1cb#42#2bb#
(b83,1175) (1a59,21b9) #8f7#b21#a24#cff#77#e85#1076#b21#3ab#77#114c#
(427,5b1) (1017,1765) #4a4#484#40b#484#3#1c8#484#3#3fd#1e6#1c6#
(81d,d4b) (1a59,21b9) #920#134#c84#76b#7fe#732#2c2#134#cf5#7fe#290#
(cd,d67) (df,30d) #c87#6aa#5a7#379#85b#610#6aa#c3f#
(ea7,1ae7) (1a59,21b9) #147b#13fc#1230#e08#1594#183d#1800#13fc#6d3#1594#199e#
(12d,221) (4ef,102d) #1ae#151#65#1f1#216#7c#161#ff#3c#29#
(c4f,1321) (1017,1765) #10cf#3ff#c50#3ff#41a#ebb#3ff#41a#329#84f#6a2#
(1477,1a0b) (41b,899) #f32#e3a#313#e2f#11ba#179a#1337#1337#18d7#
(265,107f) (4ef,102d) #28#1d0#46b#adc#bd7#8a4#368#32#fae#29#
(145,11cf) (df,30d) #1132#b1c#e83#2a5#ba3#aa7#b1c#974#
(7ff,1747) (1a59,21b9) #1531#1636#83c#122d#3c9#1bd#278#1636#bae#3c9#4e3#
(14f,1ba9) (df,30d) #d93#15da#f01#af2#561#17dd#15da#932#
(ad,193) (df,30d) #187#148#10b#109#5a#189#148#a2#
(c1,575) (1a59,21b9) #34a#3cb#261#563#32a#113#320#3cb#246#32a#49b#
(77,103) (1017,1765) #ce#7#1b#7#f4#2e#7#f4#81#6b#3e#
(171,4b7) (1a59,21b9) #3f1#b9#25f#178#1af#34b#3ea#b9#1fa#1af#26b#
(187,331) (1a59,21b9) #177#31#5a#280#273#230#32#31#288#273#15#
(203,12fb) (df,30d) #91b#29d#406#a15#ede#1007#29d#aef#
(1a5,2b1) (1a59,21b9) #223#1c4#e3#35#157#ae#288#1c4#48#157#161#
(1c4b,2339) (1017,1765) #1aeb#508#14b3#508#1d9b#1873#508#1d9b#9ba#eb1#4a3#
(5d7,7f1) (df,30d) #651#3e#312#2d8#12a#186#3e#2e8#
(1061,1627) (41b,899) #b8e#66a#10d5#556#514#cf#202#202#96b#
(9d,37d) (1a59,21b9) #319#258#294#104#1db#2ee#350#258#24f#1db#74#
(487,671) (4ef,102d) #1ea#3ec#483#341#489#28e#567#21#39e#281#
(157,31f) (1017,1765) #23f#1c2#8e#1c2#13f#5a#1c2#13f#82#2a0#50#
(21af,2d77) (1017,1765) #11e9#16a1#1ba7#16a1#d63#b1b#16a1#d63#1202#7a1#d33#
(36b,437) (4ef,102d) #153#152#3fa#88#3fe#79#30f#1f4#10#118#
(379,42b) (df,30d) #1ec#366#2fb#3ff#2de#92#366#167#
(a09,f77) (41b,899) #4#91d#b05#34e#bd7#316#7e#7e#dd9#
(605,719) (41b,899) #b2#28a#384#11a#1b3#557#2bd#2bd#126#
(37,cb) (1017,1765) #7c#a1#37#a1#30#2#a1#30#98#51#68#
(2f3,379) (df,30d) #2b1#329#33c#314#2ff#1aa#329#19c#
(37f,3eb) (1a59,21b9) #1bd#17e#35c#c4#1ce#13e#dc#17e#2f0#1ce#1ae#
(143,1ff) (1a59,21b9) #1f#1b9#d8#12f#104#d6#5c#1b9#1dc#104#15d#
(35f,bab) (4ef,102d) #8fd#a46#a00#202#6c#ef#72#1a#ac7#a9a#
(3e5,197f) (df,30d) #18b3#3c1#1620#94#3ee#84a#3c1#1250#
(3d,5f) (41b,899) #3c#2#31#21#4#38#39#39#47#
(2ad,9bb) (1017,1765) #1d#2a#92f#2a#cc#4d0#2a#cc#8b3#4f8#8a#
(17f5,21b9) (df,30d) #9d#1aa5#229#121#447#313#1aa5#1df4#
(2c5,5ed) (41b,899) #2b8#13c#1f1#12#16e#583#55b#55b#19a#
(2029,25e5) (4ef,102d) #20bf#188a#65#3f2#ac3#1ab4#2282#6ff#23e8#1d1d#
(1a59,21b9) (4ef,102d) #85d#198#65#603#1142#12c1#339#fbb#1473#cc5#
(7a7,1483) (1017,1765) #3ab#1131#d54#1131#5b2#5bc#1131#5b2#715#e65#b02#
(8db,bbf) (1017,1765) #98e#57a#82a#57a#6be#9a9#57a#6be#23d#1b5#7ce#
(44f,8e7) (41b,899) #569#709#32a#11e#286#761#6fb#6fb#233#
(517,68f) (1017,1765) #651#2f2#359#2f2#2#530#2f2#2#528#379#120#
(44b,f3d) (4ef,102d) #485#5aa#1e8#3bc#d71#929#92f#259#b94#95a#
(2c5,39b) (41b,899) #209#186#253#313#116#45#5#5#2a6#
(6af,1057) (1a59,21b9) #7bb#686#78d#9#2c#54d#588#686#5ee#2c#19e#
(3b5,292d) (41b,899) #2cb#dcc#10b1#159f#22cf#a1a#22c#22c#1d69#
(7d,f7) (1a59,21b9) #69#79#43#e#39#bb#2e#79#59#39#20#
(2ed,53f) (1017,1765) #117#2cc#25f#2cc#1f1#4ac#2cc#1f1#27#42#3c3#
(144b,2039) (41b,899) #10f0#168e#1168#137b#7e0#1eae#fab#fab#3c7#
(3a1,5b1) (4ef,102d) #c1#1d4#349#a2#e5#396#3ad#46e#9#22b#
(473,14bf) (df,30d) #522#2e5#330#13cb#120e#815#2e5#29d#
(26b,317) (1a59,21b9) #25f#1c0#275#22d#200#294#ef#1c0#2b5#200#c3#
(21d,5e9) (4ef,102d) #326#2ed#263#51d#39#211#309#285#475#71#
(2fb,485) (1017,1765) #16d#371#141#371#343#2d3#371#343#22d#30d#44f#
(211,8f3) (df,30d) #538#867#7ce#5a7#400#88a#867#8c5#
(aed,e99) (4ef,102d) #474#c82#65#1fa#e70#c59#2ca#56c#64#6f3#
(f1,179) (1a59,21b9) #e#8c#f0#146#39#d5#59#8c#48#39#29#
(9d,102d) (41b,899) #d21#a47#3ed#7fe#a1#58#bff#bff#5c4#
(b,5f) (1017,1765) #46#40#16#40#19#18#40#19#4#2#5b#
(637,a15) (df,30d) #370#70a#942#a0d#593#948#70a#873#
(2e9,589) (1017,1765) #4c7#37e#510#37e#2db#171#37e#2db#31b#298#29#
(595,96d) (1017,1765) #1a5#a3#40f#a3#71d#205#a3#71d#2b1#4ca#33f#
(47,205) (1017,1765) #167#94#30#94#1e4#b0#94#1e4#fc#1cc#97#
(44d,5e9) (41b,899) #4ad#2ed#8a#62#5bc#2e9#4be#4be#45c#
(deb,294d) (41b,899) #8a2#2251#1dba#3cb#1ee1#b37#2537#2537#1257#
(4ab,21b9) (df,30d) #a64#121#76e#1bc8#1b1b#14f7#121#6d9#
(1e7,2db) (41b,899) #2c7#1bb#b2#bf#159#c5#294#294#2b4#
(403,143f) (df,30d) #637#1300#337#7e#c04#2f3#1300#196#
(5d,109) (df,30d) #fa#a#98#45#b5#3#a#97#
(539,2165) (41b,899) #dd9#be6#1bb8#1aa8#16bd#bd9#fe0#fe0#1e98#
(1c9,323) (41b,899) #296#1ea#10c#36#160#38#25a#25a#d7#
(47,5f) (1017,1765) #a#40#2#40#55#36#40#55#2c#34#33#
(e3f,19f9) (41b,899) #4a4#ec9#12c3#1102#986#f2d#460#460#296#
(1fd,53f) (df,30d) #2f3#233#3eb#2e1#484#10b#233#2d5#
(9ef,1295) (1a59,21b9) #c65#1ce#d3c#1180#697#1f#a9a#1ce#642#697#56c#
(d,215) (df,30d) #28#211#73#a1#1ac#1f7#211#29#
(6c5,105b) (1a59,21b9) #4ce#510#844#66b#727#e45#af7#510#639#727#a8a#
(5ff,c4d) (41b,899) #74c#b6c#b36#2ca#8ed#9e5#776#776#1cf#
(2bf,4b7) (1a59,21b9) #223#e5#208#16e#36#160#ed#e5#1ad#36#3bd#
(3f,55) (df,30d) #14#19#44#1d#33#3e#19#38#
(85,2bf) (df,30d) #146#167#2b3#193#2a8#280#167#12b#
(c4f,ddf) (4ef,102d) #1ee#91b#18e#790#28b#c53#336#5f5#cd#71c#
(43,2bf) (df,30d) #151#18c#21b#100#1f8#236#18c#16b#
(1af,125b) (1a59,21b9) #1b0#987#10bc#35a#e37#d37#64b#987#a54#e37#aa9#
(449,605) (1017,1765) #59#497#5cd#497#53a#135#497#53a#7f#36f#3fa#
(ad,775) (1a59,21b9) #47b#310#1f4#71e#53d#699#372#310#3c9#53d#28a#
(2f5,d67) (41b,899) #2fb#736#30b#2aa#464#2a2#9a2#9a2#74a#
(a7,103) (1a59,21b9) #d5#46#fb#db#be#7b#f#46#85#be#84#
(68f,1321) (1017,1765) #410#b65#aab#b65#c5f#77f#b65#c5f#10ff#5dc#ea0#
(41f,7a5) (1a59,21b9) #4ba#799#2f2#1f0#299#6b3#7a#799#152#299#223#
(d47,102d) (1017,1765) #7af#f84#3b5#f84#70f#cde#f84#70f#a7c#494#23e#
(18ed,20bf) (1017,1765) #cba#beb#1a2d#beb#1b76#18a2#beb#1b76#18aa#1b16#1cf6#
(235,3dd) (1017,1765) #264#2b6#344#2b6#b1#82#2b6#b1#d5#2c7#2a8#
(e3,13f) (df,30d) #bd#7a#118#4d#d#f0#7a#11#
(19b,385) (1a59,21b9) #83#2a0#1d6#d4#14f#63#54#2a0#28a#14f#9c#
(899,213d) (1a59,21b9) #16ed#189e#843#184#a98#c61#f57#189e#b5d#a98#5b1#
(139,1d9) (41b,899) #b6#39#87#107#2c#90#10f#10f#23#
(4af,321b) (1017,1765) #2fed#2b22#28cb#2b22#2e83#22f6#2b22#2e83#215e#1392#2d3f#
(feb,131b) (1017,1765) #1ab#1258#119b#1258#bb3#fa1#1258#bb3#404#838#a40#
(3d,ca7) (1017,1765) #c02#7e1#661#7e1#750#732#7e1#750#c9a#4eb#386#
(e41,1235) (1a59,21b9) #9d9#3de#113a#cf1#da5#86e#788#3de#44c#da5#10cb#
(6fb,2357) (41b,899) #1bdc#1c55#2076#add#4c7#829#231c#231c#1552#
(25,37) (df,30d) #23#2d#1b#2c#2e#35#2d#6#
(2b1,383) (41b,899) #235#158#222#130#370#30c#15b#15b#2a7#
(2c5,797) (1a59,21b9) #274#36d#517#a1#4fb#b6#3dd#36d#16f#4fb#372#
(3cb,473) (4ef,102d) #83#276#31e#11#42c#35b#17d#40c#3b0#234#
(1d3,2c9) (4ef,102d) #d6#27d#8c#2c6#56#13d#4b#17d#276#21d#
(433,553) (41b,899) #13d#472#295#38#108#200#30e#30e#1fe#
(1bb,14ad) (df,30d) #926#f34#2af#925#dbc#13a#f34#be3#
(1085,1457) (41b,899) #13b2#60a#696#e2a#264#d5c#e01#e01#ae4#
(3c7,4af) (1017,1765) #254#2a3#224#2a3#84#1ef#2a3#84#498#d4#33f#
(117b,1691) (1017,1765) #6a9#ce#1672#ce#7bb#333#ce#7bb#27d#15f2#e2#
(19f,73d) (41b,899) #256#1ee#90#543#25f#656#696#696#3ac#
(5f,54d) (df,30d) #483#312#351#51c#3fb#328#312#4ea#
(379,a8d) (1a59,21b9) #371#99a#61#3f0#4a2#7ef#1aa#99a#a7a#4a2#88a#
(17,53b) (1a59,21b9) #9d#3d3#372#522#2f#244#283#3d3#147#2f#1db#
(575,6b5) (4ef,102d) #e7#111#65#66#627#475#d1#373#585#237#
(4f3,2105) (df,30d) #168b#936#6e1#18d#410#1b2e#936#266#
(323,457) (41b,899) #200#417#368#15f#27e#39d#10f#10f#91#
(309,ad5) (1017,1765) #280#60a#7b7#60a#1e6#6d5#60a#1e6#ab8#902#5dd#
(29,499) (4ef,102d) #1d5#1b5#e9#2ce#3de#451#25#3d9#1fb#30a#
(199d,25e5) (4ef,102d) #2345#1023#1f3e#16e5#1b4a#23a7#82#d68#1c8#1f7a#
(15d3,1963) (1017,1765) #f6c#ca1#713#ca1#16e9#16fe#ca1#16e9#1279#1495#a74#
(3d,797) (1017,1765) #709#53#6bd#53#347#151#53#347#652#584#5f0#
(5c7,80b) (1017,1765) #55d#67c#ac#67c#235#307#67c#235#5a5#5f4#18a#
(73,b9) (4ef,102d) #1e#80#65#ad#90#a4#7a#37#64#97#
(2f,229) (1a59,21b9) #1b5#54#7d#12f#197#b#fd#54#1dc#197#1e9#
(589,817) (1017,1765) #a6#b6#5d9#b6#c3#716#b6#c3#238#33#1dd#
(157,24d) (41b,899) #17e#a6#1f9#62#b1#38#39#39#204#
(2ab,4b7) (1a59,21b9) #408#38e#44b#448#10b#2fa#1b9#38e#367#10b#487#
(3d5,5e9) (df,30d) #4e3#475#51d#517#40d#f3#475#17c#
(29f,437) (1017,1765) #aa#2b5#31c#2b5#2e1#314#2b5#2e1#2f9#3a9#313#
(b29,12fb) (1017,1765) #109e#31#1025#31#89d#2c#31#89d#18e#35#29#
(1f1,2bf) (41b,899) #13d#21e#7#e0#9d#aa#2ac#2ac#18b#
(1747,2039) (1a59,21b9) #a1#1ae6#1cb5#1139#cc5#4ed#13c4#1ae6#1fd7#cc5#992#
(101,1f9) (4ef,102d) #e6#cf#65#66#1d0#18f#53#af#64#1d2#
(421,589) (41b,899) #1ae#4b9#52b#2b8#4a4#25a#13d#13d#29#
(1d,cd) (4ef,102d) #28#98#4c#2#4f#a9#1c#32#b4#29#
(601,8d7) (1a59,21b9) #129#10c#85d#713#37e#160#23c#10c#15a#37e#120#
(b9f,cdd) (1a59,21b9) #fa#227#7c6#c21#c29#212#6ff#227#525#c29#38d#
(2e7,6b5) (41b,899) #b8#50d#4d0#5a9#412#1b3#1d9#1d9#617#
(46d,a3f) (1a59,21b9) #a22#1d2#30a#46b#736#35d#402#1d2#822#736#371#
(9f,fd) (1a59,21b9) #1e#40#7e#26#e2#84#d#40#83#e2#96#
(55,1b5) (df,30d) #cc#23#53#14c#56#f3#23#1a4#
(1cd,2e1) (1017,1765) #3e#5d#21f#5d#176#63#5d#176#1f9#2c9#55#
(3ef,56b) (41b,899) #503#51b#170#b8#296#142#72#72#cb#
(e57,2731) (4ef,102d) #b84#22d0#1301#c8f#680#1e5#1924#bde#1ffd#184c#
(385,763) (1017,1765) #28#31#30#31#37#2c#31#37#36#35#29#
(1073,1ba9) (1a59,21b9) #1582#1b9#369#e96#74a#641#17be#1b9#d44#74a#114#
(a43,191f) (4ef,102d) #24b#18a0#1668#1755#958#700#1721#876#4a8#162c#
(41b,899) (1017,1765) #28#31#30#31#37#2c#31#37#36#35#29#
(1ff,263) (1017,1765) #f8#4b#30#4b#3#10c#4b#3#80#9d#db#
(273,71b) (1a59,21b9) #3bd#28f#336#6f0#533#696#681#28f#686#533#6c3#
(d17,1627) (df,30d) #533#ecb#bf9#fe6#565#fc8#ecb#107d#
(29,a1) (1017,1765) #42#8c#d#8c#1b#66#8c#1b#96#33#6#
(2cf,14bf) (4ef,102d) #df0#6ec#11d3#84a#9c8#10#759#13c7#bac#391#
(e7d,2039) (df,30d) #3d6#661#274#200d#45d#ebb#661#1021#
(1807,1e3b) (1017,1765) #1c4d#111d#d36#111d#1045#3b#111d#1045#1312#11dc#158e#
(1823,1c01) (4ef,102d) #1050#822#aee#74#846#148e#6d9#bd3#7a7#c17#
(1d9,c43) (1a59,21b9) #20d#b65#6db#543#9d6#332#2aa#b65#882#9d6#768#
(a5b,128b) (4ef,102d) #c78#1c8#586#84a#da3#fb#293#48a#193#a1#
(653,7a5) (df,30d) #257#549#46c#24a#795#9a#549#610#
(205,2fb) (df,30d) #67#183#25e#216#1c2#f4#183#29#
(4d,9b) (df,30d) #5a#a#98#18#51#d#a#4c#
(17b,1e5) (1a59,21b9) #fa#103#184#165#8a#1a3#163#103#124#8a#17d#
(49,4f7) (4ef,102d) #4a4#350#24f#140#d0#4a3#3cd#ff#478#52#
(2af,31f) (1017,1765) #146#26c#11b#26c#161#20a#26c#161#237#207#203#
(21d,379) (1017,1765) #140#c4#180#c4#16b#160#c4#16b#e5#1a8#d1#
(4a1,1057) (4ef,102d) #408#24a#be#c5e#2b8#f70#6fb#6d4#a6c#bcb#
(18e3,21b9) (4ef,102d) #fa0#1ab9#d5b#11b5#92#1fa8#a06#6b1#25f#f#
(1e7,263) (df,30d) #112#7e#77#a4#23b#30#7e#129#
(159,217) (1a59,21b9) #212#9a#7#15c#1d3#e0#af#9a#85#1d3#4c#
(b3,11f) (41b,899) #7a#1a#4d#b6#6d#70#8d#8d#29#
(487,6e3) (1017,1765) #4f6#28b#3b5#28b#59e#48a#28b#59e#5ae#2fa#691#
(91,109) (1017,1765) #fa#63#3#63#be#45#63#be#36#35#97#
(5f,85) (1a59,21b9) #81#7#22#4f#39#4a#8#7#69#39#30#
(7,85) (4ef,102d) #75#3b#50#66#17#31#d#32#5d#5a#
(af3,174b) (1017,1765) #43e#7ed#1410#7ed#db1#c9d#7ed#db1#129b#e56#13eb#
(80b,ddf) (1a59,21b9) #6e6#a76#8c1#31b#43d#4d2#6fe#a76#9dd#43d#3cc#
(457,112f) (1a59,21b9) #c5c#6df#e38#7de#79f#d99#b4e#6df#64c#79f#10f8#
(aa9,21a3) (4ef,102d) #1776#1fa0#12e5#175c#210e#1a6d#6e6#924#1400#1c7f#
(2049,2749) (4ef,102d) #20d#1353#170#1894#e4c#2595#ed2#8dd#21b5#290#
(941,107f) (1a59,21b9) #571#bdf#5dc#c60#9d7#1059#3b8#bdf#12#9d7#f89#
(e09,1c01) (1a59,21b9) #9#a9b#1384#a62#bb2#a40#1266#a9b#1e7#bb2#e0b#
(1df,40d) (1017,1765) #2bc#7f#3a1#7f#84#a5#7f#84#3ad#24b#1ae#
(5f,353) (df,30d) #1c#25a#43#281#2a2#2b5#25a#31e#
(217,2b1) (4ef,102d) #90#34#2ae#1d6#119#cd#279#91#286#a7#
(81d,1c87) (1a59,21b9) #18a8#1b8e#666#f62#1056#1bcb#1211#1b8e#4c1#1056#1afc#
(97,2fb) (df,30d) #c2#27f#19a#18a#95#61#27f#11e#
(319,46d) (4ef,102d) #41b#35c#217#337#bb#137#118#ef#30e#2e3#
(157,26f) (df,30d) #ad#1ad#5f#144#224#68#1ad#260#
(319,2c95) (df,30d) #2721#1f8#e9a#1b19#83a#1e45#1f8#2812#
(a53,1627) (41b,899) #95c#1237#c84#1309#1308#1625#e31#e31#d9#
(4d5,589) (1a59,21b9) #556#15c#10a#522#1cc#1e6#1d2#15c#320#1cc#29#
(943,2a37) (41b,899) #17e3#2616#1c3#2177#15ec#abf#1c94#1c94#55d#
(4af,56b) (df,30d) #150#1e4#19a#41a#319#10d#1e4#5b#
(53,d1) (4ef,102d) #7f#c8#3e#a3#b0#66#3c#8#c7#a7#
(8f5,d33) (1017,1765) #3cb#78b#5fb#78b#348#681#78b#348#ac5#604#8ad#
(657,775) (1a59,21b9) #38b#5e0#cd#184#3a9#6b9#712#5e0#55a#3a9#5c2#
(2b,4d) (1a59,21b9) #3d#e#30#4#1d#2c#8#e#15#1d#d#
(12d3,1811) (4ef,102d) #86c#a5a#17ac#16e3#6f3#767#b26#cac#14e8#f43#
(fbd,1057) (1017,1765) #402#1e7#1029#1e7#24d#f25#1e7#24d#eb8#169#8df#
(24db,2f3b) (41b,899) #1f81#74f#963#2d86#143c#23bf#bed#bed#240#
(29,128b) (4ef,102d) #8ed#b8a#650#b72#8da#8fa#320#afa#585#d93#
(2db,575) (1017,1765) #217#47#138#47#483#176#47#483#1cd#568#43e#
(d3,671) (41b,899) #654#397#328#4ee#652#638#5cc#5cc#4c5#
(151,40d) (1a59,21b9) #28#db#2a3#200#28c#2f6#32#db#194#28c#128#
(389,53b) (1017,1765) #257#11#3d2#11#1d0#ae#11#1d0#124#2bf#6e#
(6a1,845) (4ef,102d) #e#671#7c7#5ee#57a#71e#52e#385#4ab#7fa#
(cb,2fb) (1a59,21b9) #106#70#244#2cc#120#5f#1c1#70#1dc#120#14f#
(913,10f7) (1017,1765) #e66#464#c39#464#38a#73a#464#38a#10a5#459#c02#
(5cf,10d3) (4ef,102d) #995#103a#993#e26#6f4#de#39e#802#a72#ae8#
(1da5,22df) (41b,899) #33a#ad5#a2#7e3#ca1#5f5#350#350#19e2#
(eff,2731) (4ef,102d) #efd#796#12c5#c8f#21b6#db4#368#10d4#72f#26ee#
(9f7,d67) (4ef,102d) #c29#a55#2e5#5d6#34a#5cc#8d1#6fe#1e4#7d7#
(19d,1ff) (1017,1765) #1d8#46#6f#46#df#162#46#df#10d#1bb#15d#
(2bb,775) (1017,1765) #3a2#345#118#345#4fd#549#345#4fd#5e9#253#310#
(653,19f9) (1a59,21b9) #1421#1315#1707#564#91d#14a9#85#1315#1687#91d#162c#
(10f,a3f) (1a59,21b9) #99d#31#431#1f0#79c#58c#919#31#73e#79c#37f#
(e53,f77) (41b,899) #b94#1ba#9b8#5cd#d24#d1#956#956#655#
(1b5,57b) (1a59,21b9) #339#383#267#2b7#554#540#2d1#383#33f#554#34#
(851,10eb) (1017,1765) #9a8#4c9#603#4c9#127#82c#4c9#127#60#f57#ca4#
(f01,197f) (1017,1765) #936#10df#1935#10df#5ef#f2f#10df#5ef#16d9#311#13b3#
(43f,1403) (df,30d) #b8d#949#d9d#7f2#ef4#3dc#949#ae9#
(65,179) (1017,1765) #e#52#e0#52#134#d5#52#134#88#146#14b#
(e5,473) (1a59,21b9) #11a#13#44e#fd#5f#93#cb#13#3f8#5f#4a#
(73d,a27) (4ef,102d) #bf#729#874#3ac#198#9c6#81c#543#91c#24b#
(209b,22b1) (1017,1765) #1ec#6d9#acf#6d9#756#e81#6d9#756#a04#6b4#1a2f#
(abb,e41) (1a59,21b9) #87c#2a4#4b2#38c#e3d#41c#517#2a4#708#e3d#35d#
(445,661) (41b,899) #122#179#3b3#231#123#56f#1e0#1e0#2a8#
(ecf,12d3) (4ef,102d) #743#c1e#7fa#211#b76#80b#1042#b7b#d6b#4b0#
(1a5,5dd) (1017,1765) #10d#375#52c#375#211#c2#375#211#49f#458#579#
(29,9b) (1a59,21b9) #2d#3b#61#30#25#22#a#3b#76#25#51#
(83,109) (1a59,21b9) #28#31#cb#d4#a3#2c#d7#31#a7#a3#ab#
(4bd,575) (1017,1765) #c1#28c#333#28c#462#53e#28c#462#1e3#298#207#
(42b,575) (1a59,21b9) #296#24b#2ce#184#1aa#79#75#24b#569#1aa#13a#
(1f37,20bf) (df,30d) #13e0#38c#154f#1587#1d20#6bd#38c#1a46#
(12a7,17bd) (1a59,21b9) #336#227#ede#165#10ae#45c#12b9#227#3d0#10ae#ac8#
(8d7,171d) (df,30d) #e61#768#1012#110a#cc4#1064#768#1681#
(97,29b) (df,30d) #225#96#264#94#10e#69#96#4b#
(17,193) (df,30d) #187#148#13#cb#5a#189#148#7#
(85,17bd) (df,30d) #ce5#1a9#1755#1605#27f#14d3#1a9#680#
(3d,9b) (41b,899) #28#34#31#62#2c#38#39#39#29#
(9e5,1687) (df,30d) #1e3#13c8#13d7#93f#a11#11b4#13c8#13d1#
(2c3,abb) (df,30d) #4f6#9f8#26c#750#344#395#9f8#59b#
(cb1,d4b) (df,30d) #23d#af4#923#6e6#91d#b1#af4#82b#
(bc3,c59) (df,30d) #548#b9b#853#a97#b4d#3e4#b9b#303#
(43,26f) (1a59,21b9) #8a#23e#61#d6#39#2c#32#23e#20d#39#1db#
(13f3,199d) (1017,1765) #181b#1039#196b#1039#18e7#275#1039#18e7#709#6f9#1736#
(c7,12d) (1017,1765) #6e#31#37#31#14#2c#31#14#91#12a#61#
(59f,12d3) (df,30d) #1145#61#9c8#15c#bb3#828#61#c2a#
(cb,323) (4ef,102d) #2e7#12b#1d#195#21#3#118#30a#109#2d8#
(259,7ff) (1017,1765) #5f3#370#5ac#370#515#20e#370#515#67c#da#574#
(1e5,ddf) (df,30d) #888#bda#4d#593#c58#b20#bda#41f#
(12b,1c03) (41b,899) #28e#100c#999#6f8#3e#3e9#cc7#cc7#10d7#
(3cf,a15) (df,30d) #370#70a#942#a0d#593#948#70a#873#
(b0b,ccd) (41b,899) #96f#5fc#ab6#55b#141#62c#73#73#bf6#
(5f3,6e9) (df,30d) #242#266#51c#312#579#2ad#266#3eb#
(1a4b,1e3b) (df,30d) #9f5#f4d#10f2#161e#bc0#5ac#f4d#296#
(b,173) (df,30d) #145#e4#79#74#c8#e6#e4#8b#
(63d,1d5f) (4ef,102d) #1149#100d#12cd#1cf7#cf4#10bb#19b0#14ab#12a4#afa#
(1df,46d) (1a59,21b9) #173#174#26#41a#3ce#b#459#174#1ac#3ce#a1#
(2b,16d) (df,30d) #87#109#e9#3b#9c#7f#109#169#
(35f,6d7) (41b,899) #f1#5d9#3c0#2bd#2d6#502#300#300#159#
(2f5,1535) (41b,899) #1150#d5b#1cf#934#871#fd0#e39#e39#21c#
(db,967) (df,30d) #6d6#109#2cd#78f#34f#7ec#109#5f5#
(aaf,213d) (df,30d) #153c#d3d#cf#696#1ad4#1727#d3d#2ca#
(19d,20f) (1a59,21b9) #8f#8a#146#1fc#15b#1e2#ed#8a#95#15b#13d#
(6b5,1d93) (41b,899) #17f9#18ce#1283#62#1cf6#1528#8dc#8dc#565#
(1b1,2fb) (41b,899) #28#34#31#62#2c#38#39#39#29#
(2f5,887) (df,30d) #5cb#1fb#7c5#413#723#3f2#1fb#1c0#
(1099,191f) (4ef,102d) #333#1878#219#17e4#1e3#83a#1a0#e6f#5e0#91a#
(35,19d) (1a59,21b9) #dc#69#18e#9#47#10e#63#69#188#47#195#
(3fb,cf5) (1a59,21b9) #2b1#966#635#50f#c41#21b#6f9#966#bb9#c41#171#
(af,143) (1017,1765) #47#90#12c#90#51#c7#90#51#4a#12a#c0#
(11,20f) (41b,899) #1af#166#64#95#208#5#6#6#106#
(1df,22f) (4ef,102d) #90#b6#1ff#117#d8#fb#1d#7b#16f#20f#
(d3,16d) (41b,899) #f5#15c#18#98#22#10f#16b#16b#24#
(2a5,80b) (df,30d) #79a#569#49a#460#36b#33a#569#769#
(1d3,2ed) (1017,1765) #a#21b#205#21b#195#2ab#21b#195#10d#175#26e#
(3ef,4f7) (1a59,21b9) #f5#15c#2ac#9e#25#37#13f#15c#f2#25#334#
(dc7,1057) (41b,899) #a0b#543#d40#a59#b18#dae#fd7#fd7#3ee#
(173,589) (4ef,102d) #341#41d#3ac#31f#2c6#4a3#4fd#21b#495#229#
(3dd,4af) (1017,1765) #41d#2df#10b#2df#3d3#32e#2df#3d3#149#1de#2f3#
(15b,b69) (df,30d) #529#4d5#500#b09#140#a59#4d5#691#
(1b7,1691) (df,30d) #671#64e#15b4#1297#dad#fc8#64e#a7c#
(229,40d) (41b,899) #24d#342#ca#22d#337#c7#93#93#1b#
(4f,cb) (1a59,21b9) #44#7#76#4a#39#4f#71#7#7e#39#68#
(563,913) (41b,899) #333#625#482#892#237#50#156#156#1d9#
(373,12d3) (df,30d) #422#abe#240#12b5#3b6#9b8#abe#1b#
(3ad,56f) (4ef,102d) #230#208#28e#347#1a5#45#92#417#31c#2eb#
(c91,14e9) (df,30d) #414#a41#bd7#a7e#ae6#f66#a41#4fa#
(dd,143f) (4ef,102d) #b11#a62#99e#132a#9a3#b65#2e6#73a#817#dae#
(4e5,c37) (1a59,21b9) #859#b15#ae#bcd#82c#221#430#b15#151#82c#8a0#
(64f,781) (4ef,102d) #751#364#5e8#451#83#327#759#21f#349#555#
(10cd,1a4b) (df,30d) #176c#6b0#995#77e#19ed#15ab#6b0#15d1#
(6cd,ef3) (1017,1765) #e1#af1#c56#af1#463#e73#af1#463#660#21b#8df#
(827,cf5) (41b,899) #5a#b54#463#79b#b7a#597#997#997#5de#
(581,b6b) (1017,1765) #291#a89#af2#a89#90a#996#a89#90a#6ab#a1b#3a#
(5d1,12d3) (41b,899) #f68#9a3#a80#a98#33#b05#26e#26e#121f#
(1ab,2b9) (4ef,102d) #23d#1ff#87#176#96#229#1d2#ed#1f6#267#
(61,20f) (df,30d) #8e#ec#cc#c5#121#41#ec#17d#
(9b,127) (1a59,21b9) #118#ef#ee#c5#e4#e0#d7#ef#8e#e4#ba#
(98f,102d) (1017,1765) #e17#d88#778#d88#26a#743#d88#26a#5d5#e3b#a69#
(47b,583) (4ef,102d) #54b#3ec#1db#30e#34f#328#139#fe#317#1f0#
(757,1961) (4ef,102d) #17b6#4ea#1405#8c9#49e#a5c#70e#55#674#103d#
(4ff,a27) (41b,899) #123#4d#f2#6ae#793#71e#4cd#4cd#637#
(4a9,53f) (4ef,102d) #24d#144#4b6#3eb#3ae#53#355#3c8#1c9#26e#
(8f,103) (4ef,102d) #88#5#9f#e2#35#b6#1b#39#9e#8b#
(7f7,f3d) (1a59,21b9) #52e#93#49e#bbb#c3b#171#cb2#93#cfe#c3b#a1e#
(1c51,380f) (1017,1765) #2ef2#2e75#1e34#2e75#19a0#14eb#2e75#19a0#25cf#291b#912#
(29,131) (41b,899) #d7#34#e5#62#12b#12d#75#75#29#
(f7,31f) (1017,1765) #52#90#8e#90#24f#137#90#24f#26f#17f#171#
(2ef,f89) (df,30d) #35c#8d#7ee#eca#92b#c68#8d#148#
(4cd,1691) (1a59,21b9) #c2d#961#e30#109#764#1116#281#961#b57#764#c51#
(a13,afd) (df,30d) #a24#7a#322#a0b#31c#334#7a#35a#
(bad,112f) (1a59,21b9) #f56#643#76e#459#870#16d#53f#643#788#870#29b#
(1681,1961) (41b,899) #7db#34#11df#1259#796#5ec#12c2#12c2#104#
(1067,124f) (1017,1765) #9f7#961#f63#961#1088#434#961#1088#e20#10d9#9d3#
(31f,403) (41b,899) #31a#152#398#3fc#1dc#38#e5#e5#db#
(a9,31f) (4ef,102d) #2b3#30f#186#88#304#20d#179#164#30c#2d4#
(158f,2749) (41b,899) #1500#23db#1996#1228#2b8#c91#c27#c27#1074#
(aef,1057) (4ef,102d) #3c2#7b2#f27#650#f48#38b#ee0#ea5#602#707#
(1d1d,2105) (4ef,102d) #243#883#983#1db7#340#d5e#18b7#1422#691#1d5d#
(53f,11f9) (1017,1765) #e#10f0#b86#10f0#c80#93e#10f0#c80#10fb#4c1#b56#
(2e1,4db) (df,30d) #10a#269#2af#2c#2ee#429#269#13a#
(101,1aed) (1017,1765) #c84#1693#19ca#1693#370#b35#1693#370#139b#ad1#1438#
(b,d7) (1017,1765) #5f#4f#93#4f#c8#2c#4f#c8#a4#39#b0#
(a63,125b) (1a59,21b9) #fea#f36#1019#cc4#1021#1130#60d#f36#2a#1021#508#
(33d,1295) (df,30d) #508#811#dd4#923#21a#43d#811#949#
(11bb,22b1) (1017,1765) #cc3#20eb#102#20eb#1d94#117c#20eb#1d94#1c5f#10c5#1ed8#
(fd,1c3) (41b,899) #cc#d#50#a#197#109#33#33#7b#
(721,ad5) (4ef,102d) #65f#1f#8af#929#5c5#29a#815#ac1#9a8#15c#
(7b3,eb3) (4ef,102d) #be6#2e5#2af#975#915#a49#13c#7c8#28b#7db#
(1763,288b) (41b,899) #1afe#f5b#101f#25e5#2189#1a77#1644#1644#6e1#
(1835,1b77) (1a59,21b9) #10a7#62#162a#91e#953#385#242#62#1472#953#12a5#
(1555,1961) (1a59,21b9) #91b#1793#ca4#1329#1376#b75#1756#1793#13e3#1376#443#
(103,42b) (4ef,102d) #202#33#2b0#282#42#266#3aa#3a9#248#28#
(4b7,57b) (1017,1765) #cc#286#349#286#12f#191#286#12f#38d#119#34#
(635,f77) (1a59,21b9) #bac#d48#2a2#bb2#6a1#c5#aed#d48#8bb#6a1#aa2#
(17bf,2707) (1a59,21b9) #ff7#253b#ce2#128e#158c#14da#167c#253b#36a#158c#cbd#
(6c5,f71) (1017,1765) #46b#144#e8e#144#2eb#b48#144#2eb#1b5#971#298#
(1f1,437) (1a59,21b9) #139#1e5#1d6#17a#1a5#1f#3c9#1e5#3da#1a5#1a6#
(71,f89) (1017,1765) #bb0#c01#b7d#c01#7be#5f0#c01#7be#d3f#876#5c4#
(e9,221) (41b,899) #122#2f#12b#7b#10d#b0#3e#3e#65#
(431,cf5) (df,30d) #bd2#240#b75#82e#98#5e5#240#463#
(1caf,21b9) (41b,899) #a2a#1c9#1c6d#110e#1f07#1f59#166c#166c#19e#
(b3,1d9) (41b,899) #34#1a9#fb#149#2c#12a#145#145#15c#
(e3,14e9) (4ef,102d) #1228#6d4#194#bd7#8e#502#1259#9a6#a41#fef#
(cbb,ef3) (1017,1765) #2f2#566#60f#566#d58#e73#566#d58#3aa#427#4b8#
(553,c59) (4ef,102d) #550#1a6#4b7#972#1db#4f8#bd#1f7#a82#c30#
(29,42b) (4ef,102d) #3a3#2f4#1af#2b8#205#e1#3ab#32#1f0#d9#
(95,16d) (41b,899) #cd#142#121#161#cc#42#b6#b6#47#
(e3,3ef) (4ef,102d) #163#69#194#2f0#c3#325#3a6#15e#1c#210#
(89b,14bf) (1a59,21b9) #cf7#ff4#12df#7b9#45c#143c#c72#ff4#162#45c#d35#
(1f,1f9) (41b,899) #4b#17f#144#fc#103#1f5#1c0#1c0#a1#
(2569,2c95) (1017,1765) #8ac#c1c#ad9#c1c#bb4#f9f#c1c#bb4#2784#2549#c14#
(4ed,f89) (4ef,102d) #e40#eda#f24#586#a3d#313#118#cb0#227#787#
(4eb,2339) (1a59,21b9) #62a#2281#1a82#9f8#1328#c02#211c#2281#22dd#1328#c07#
(34b,499) (4ef,102d) #13a#65#3ae#2b3#339#368#144#3ba#6f#4f#
(907,10f7) (41b,899) #e19#a9e#6be#ed4#103#1002#1059#1059#e70#
(3ed,22b1) (1a59,21b9) #1deb#17a5#120a#1d8e#1add#306#a56#17a5#1240#1add#1c9d#
(4bb,583) (1a59,21b9) #171#3b0#15f#228#1d7#fc#274#3b0#301#1d7#3aa#
(73,227) (df,30d) #1a5#5d#1a9#fb#81#12a#5d#18a#
(437,4d9) (41b,899) #272#166#4c#26#5#3d3#470#470#281#
(1d,179) (df,30d) #28#2a#bd#2c#33#16f#2a#14b#
(d7,14f) (1017,1765) #104#144#f2#144#a#4a#144#a#a9#48#3d#
(37d,c4d) (1a59,21b9) #5da#74d#499#b7b#92#b60#98e#74d#106#92#aeb#
(295,3af) (1a59,21b9) #28#31#2fc#18e#39#16e#32#31#62#39#29#
(1d9,71b) (1017,1765) #14e#262#6da#262#301#6ab#262#301#470#6d9#714#
(b,37) (df,30d) #28#2d#3#2c#33#25#2d#29#
(2a5,403) (df,30d) #d1#28d#173#25b#38d#189#28d#165#
(e3,6af) (1a59,21b9) #66#1cb#18e#642#3bc#35c#3d8#1cb#188#3bc#5bb#
(29,8f) (1017,1765) #28#52#51#52#16#2c#52#16#20#35#13#
(cb,247) (41b,899) #ed#d3#24#78#63#11f#11a#11a#9c#
(125,4df) (1017,1765) #293#1fd#2f5#1fd#2c2#103#1fd#2c2#3e1#190#31b#
(7f,1d9) (1a59,21b9) #ff#5c#163#137#110#2c#7#5c#62#110#7f#
(e3,2c3) (df,30d) #1fb#193#1fa#1bd#1cb#291#193#156#
(11cf,17ab) (41b,899) #35f#42#108d#1693#6b7#caa#1786#1786#d9#
(10f,2d1) (1a59,21b9) #266#10a#283#2ab#39#e2#8d#10a#ee#39#84#
(d9,973) (df,30d) #23d#672#210#3db#559#4eb#672#75e#
(833,899) (41b,899) #862#7f#67e#33f#867#388#1f6#1f6#3fc#
(1b99,2f3b) (4ef,102d) #12b#1121#19af#2ada#17f#a91#1cf2#13b9#116#103c#
(2501,2749) (1a59,21b9) #1e9d#16ed#8d8#159f#2276#1f83#24f0#16ed#2341#2276#b61#
(53b,10eb) (4ef,102d) #516#d73#183#5bb#730#48b#400#1b6#884#94e#
(1fb,781) (1a59,21b9) #25f#548#2e6#14b#3c4#294#395#548#71f#3c4#762#
(289,899) (df,30d) #12b#524#7b5#69f#74d#265#524#4ea#
(309,7ff) (4ef,102d) #5f3#6cf#543#717#20e#370#5ac#162#22c#574#
(1139,28a3) (4ef,102d) #1f98#324#71a#66#23a9#1f2f#df5#9c1#520#e54#
(193,b71) (4ef,102d) #721#ef#25e#9de#20#9b8#8cb#62d#6b4#a09#
(61,9b) (1017,1765) #50#90#3#90#69#68#90#69#8b#d#47#
(fb,1bd) (df,30d) #11d#32#f3#72#42#98#32#1a#
(47,131) (4ef,102d) #5a#71#97#a3#bd#e5#c5#ff#50#29#
(293,1ccd) (4ef,102d) #bce#12b#dcf#587#108#525#952#1a8b#1225#2a3#
(3b,eb) (1a59,21b9) #78#9f#ad#c#17#6d#dc#9f#2a#17#b0#
(2213,2d8f) (41b,899) #2f0#277b#295#1095#2084#a7e#9e9#9e9#2a2f#
(493,4f9) (1017,1765) #2fa#2a4#db#2a4#45f#311#2a4#45f#166#3c5#d4#
(979,1057) (1a59,21b9) #869#631#daf#6fe#1055#7fb#59b#631#fb7#1055#520#
(d3,1d5) (1017,1765) #124#10a#102#10a#187#128#10a#187#1a2#146#22#
(a09,ddf) (4ef,102d) #b7c#34f#6c#12d#abd#26b#b30#80#e3#84b#
(11,4d) (df,30d) #18#43#10#b#2e#14#43#6#
(8b1,96d) (4ef,102d) #52c#834#1f3#33c#95f#630#1f1#456#2f#5c6#
(1d,6e3) (41b,899) #4cd#98#fb#2a2#68e#1d4#279#279#29#
(815,9e9) (1017,1765) #53e#88a#4f1#88a#882#5b7#88a#882#1d1#13b#941#
(df,30d) (4ef,102d) #1b3#2c2#2f3#22f#1ef#9d#2a4#6b#e8#136#
(593,143f) (4ef,102d) #a08#f24#265#cfd#41f#3#1110#278#114a#3fc#
(6e7,913) (1017,1765) #49a#1e9#64d#1e9#27a#54a#1e9#27a#1fe#261#27#
(ad3,f71) (1a59,21b9) #f6c#a0c#5e8#f16#57#880#4f5#a0c#43d#57#e77#
(13,22f) (df,30d) #35#211#36#d8#a8#bf#211#150#
(613,292d) (1017,1765) #1185#26d6#48e#26d6#26dd#18d7#26d6#26dd#1983#745#1a11#
(d75,2d77) (4ef,102d) #23e4#15de#271b#11b3#17aa#2709#2954#2c63#145b#2245#
(8b,30b) (41b,899) #cc#e7#2dd#3b#230#285#227#227#11f#
(15e3,1d45) (41b,899) #296#b8e#93d#2ee#1157#9a7#1c74#1c74#1512#
(3fd,12d3) (4ef,102d) #f68#905#6d4#66#120#1dc#93e#ef8#11b#a68#
(49,dd) (df,30d) #4f#64#66#6d#33#8b#64#c5#
(1703,1d93) (41b,899) #19e1#997#961#244#d0#d8f#f93#f93#685#
(ae1,ef3) (41b,899) #804#e6#63d#b44#3b3#b27#6a6#6a6#51f#
(e17,1f73) (41b,899) #9d5#101#6b9#42c#e02#1ac1#f2d#f2d#38f#
(2bf,323) (4ef,102d) #17c#5a#309#35#181#260#186#60#109#228#
(cdb,1123) (41b,899) #400#acc#c76#cb7#7cb#447#43a#43a#7b0#
(1f1,e05) (4ef,102d) #2f9#7c1#d0d#47e#1c5#ade#c3f#39b#666#1fa#
(e3,30b) (1017,1765) #1c2#66#276#66#78#2fd#66#78#10e#d3#cd#
(ef,163) (4ef,102d) #c8#76#65#d#68#59#14c#b9#4b#29#
(139,188b) (1a59,21b9) #1745#1360#c95#3b4#f1c#10cc#f35#1360#35e#f1c#27d#
(99d,df1) (4ef,102d) #6a4#46b#979#258#2c#31#50d#32#4ee#d74#
(174b,292d) (41b,899) #22f0#e09#e60#c26#1745#cdb#12b0#12b0#116c#
(4a3,53b) (1017,1765) #382#4#259#4#349#1cf#4#349#ca#1c8#347#
(2e7,673) (1017,1765) #64d#13c#46e#13c#1b6#14d#13c#1b6#89#b7#1f5#
(41,367) (1a59,21b9) #c4#a0#23e#17a#338#1b2#320#a0#331#338#1e7#
(d4b,10f7) (1a59,21b9) #b13#10d2#540#e7c#a22#73a#7c1#10d2#cd0#a22#6e1#
(6fd,ac7) (df,30d) #48f#c8#88e#588#36d#626#c8#65e#
(11b,1e5) (1017,1765) #fa#103#20#103#1d1#1a3#103#1d1#16c#165#17d#
(283,781) (41b,899) #522#74f#56a#71f#223#54a#38a#38a#393#
(55d,1403) (1a59,21b9) #e68#271#1280#68f#cd1#968#10f#271#108e#cd1#1093#
(719,1123) (1017,1765) #8f7#c93#7a4#c93#db#e44#c93#db#eb#847#453#
(623,afd) (41b,899) #1fc#39c#35#4ee#a0b#96a#2f1#2f1#255#
(37b,457) (1a59,21b9) #8b#17b#3a5#127#91#42b#20b#17b#2ca#91#2ff#
(81d,ef3) (df,30d) #d24#e4#7f0#c44#760#cd7#e4#85e#
(db,127) (1a59,21b9) #122#5e#111#1b#1c#e5#1e#5e#52#1c#119#
(b,23) (df,30d) #a#19#17#4#b#1b#19#6#
(cdf,15b9) (41b,899) #534#e90#1437#bdb#1105#11c0#106a#106a#1349#
(3b,5b) (41b,899) #42#1a#38#1c#3c#31#8#8#14#
(d,55) (4ef,102d) #4b#34#10#11#4a#13#3f#32#46#b#
(fd,193) (41b,899) #c4#68#101#62#ef#38#39#39#188#
(185,1d9) (41b,899) #34#1a9#fb#149#2c#12a#145#145#15c#
(3d7,df1) (1a59,21b9) #167#c3c#397#bdb#9aa#b17#5db#c3c#909#9aa#33c#
(3a1,4f7) (4ef,102d) #11e#45f#fc#292#a7#339#103#ad#36d#171#
(289,66b) (4ef,102d) #280#561#232#2be#5c6#466#54d#4d5#524#620#
(1309,2645) (df,30d) #d9d#12ef#130#24f6#21e3#e36#12ef#23bb#
(1c3,4d9) (1a59,21b9) #115#416#19e#107#313#234#a9#416#477#313#470#
(381,661) (1a59,21b9) #4f#511#299#602#55e#44c#1f3#511#24#55e#452#
(1e1,4db) (1017,1765) #28#10#30#10#370#2c#10#370#2d5#2df#454#
(18d,8d1) (1a59,21b9) #28#8b8#673#2f4#807#27c#32#8b8#527#807#88b#
(329,112f) (1a59,21b9) #d49#af3#cb9#87d#9f6#64e#bb9#af3#490#9f6#978#
(4c3,1c91) (4ef,102d) #8d3#cf1#15c0#1af4#1651#1498#910#ede#136e#1305#
(216b,3319) (1a59,21b9) #17aa#5b3#b38#1c7f#2ad5#112d#1b07#5b3#301c#2ad5#2f1a#
(583,99d) (41b,899) #7b2#92#1aa#60d#91a#2e5#346#346#1b#
(bfb,15e9) (41b,899) #1f9#13e6#1261#b3c#521#8dc#9ce#9ce#1114#
(947,a8d) (1017,1765) #503#1b9#26b#1b9#1ba#76f#1b9#1ba#a5b#560#87e#
(21d7,2339) (df,30d) #1111#3d7#1dce#d84#1910#15c2#3d7#1ee0#
(175,80b) (1017,1765) #5bd#24#29d#24#528#70e#24#528#73b#668#525#
(24f,391) (41b,899) #2dd#60#165#1a1#84#59#d3#d3#c3#
(195,71b) (41b,899) #4d2#ef#3a9#3c5#69e#553#a#a#3ad#
(4a5,ccd) (1a59,21b9) #abb#ab6#5c4#51#861#673#b#ab6#772#861#bb7#
(7e3,1219) (df,30d) #11ef#106#f35#6fe#d47#23#106#52#
(1575,2c95) (41b,899) #33a#1fe1#f12#e11#45#cbf#1702#1702#13f3#
(191,353) (1017,1765) #18e#296#18d#296#5e#56#296#5e#2e9#306#3a#
(3eb,cf5) (4ef,102d) #e3#ce1#28d#618#56a#5ba#886#a2#5a#568#
(197,845) (4ef,102d) #1e2#8b#14e#74e#65#170#231#12a#62b#7c5#
(4c3,53b) (4ef,102d) #1fc#1ad#3a5#405#97#3b2#2a0#265#356#1b8#
(617,719) (1017,1765) #367#2f9#332#2f9#1a2#232#2f9#1a2#303#455#46d#
(26f,42b) (1a59,21b9) #1d4#1e7#369#374#1f6#420#2c8#1e7#62#1f6#7b#
(a1b,14bf) (df,30d) #1478#fdb#952#e0e#2f3#1114#fdb#13c3#
(19d,2a37) (41b,899) #1771#961#602#96d#829#1489#1e81#1e81#22f1#
(83b,ad5) (df,30d) #a5b#9a1#a80#80c#868#a78#9a1#368#
(869,bed) (1a59,21b9) #640#961#5ae#13b#c4#388#2d5#961#24b#c4#208#
(9bf,112f) (1017,1765) #66f#ffe#10da#ffe#513#d6f#ffe#513#952#7a9#11f#
(557,967) (1017,1765) #6d6#503#7ec#503#2b#78f#503#2b#636#855#5f5#
(53b,13c7) (1017,1765) #daa#94f#793#94f#d83#ac3#94f#d83#e11#d41#a05#
(ee9,124f) (df,30d) #d6b#afc#3e1#11a4#14d#1161#afc#545#
(277,1f2b) (1017,1765) #1142#14fe#1d6#14fe#d2d#13f3#14fe#d2d#1a3e#13dd#a19#
(54d,23cf) (4ef,102d) #236d#160c#36e#cd#1808#2110#1608#a9a#1695#108f#
(7cf,1c91) (1a59,21b9) #c58#15f1#69#1a9a#a48#793#fa5#15f1#14b7#a48#985#
(12d,69b) (4ef,102d) #423#451#20a#5ab#490#21f#12c#66e#107#359#
(1375,1c01) (41b,899) #a00#b01#160f#7e5#1540#db6#1618#1618#1bc5#
(76d,124f) (1a59,21b9) #a73#eec#11f1#d28#43#1021#e41#eec#1215#43#360#
(95,131) (4ef,102d) #d7#1b#114#f7#4f#f9#102#32#118#ba#
(1b91,28a3) (1017,1765) #fe4#1742#182#1742#95b#ae3#1742#95b#1ea8#1ae6#1720#
(1651,1c91) (1017,1765) #c3a#1b8d#30#1b8d#3d6#10ab#1b8d#3d6#5d8#14ba#29#
(e95,1555) (4ef,102d) #734#12be#a4d#107a#73a#d76#1411#6bf#e2d#978#
(1a5f,1d93) (df,30d) #833#be#1967#aaa#a1e#7ca#be#1003#
(79,77f) (1017,1765) #93#550#2ce#550#1ba#41e#550#1ba#212#189#158#
(499,6e9) (41b,899) #28#635#37a#4ea#188#517#15b#15b#1a2#
(103,149) (1a59,21b9) #116#3f#22#4a#f6#6b#13c#3f#15#f6#14#
(1cf,30b) (1a59,21b9) #cc#7d#118#2a6#85#1d1#116#7d#1a4#85#11f#
(1d5,2a7) (1a59,21b9) #282#118#61#1e7#86#121#1b3#118#62#86#24b#
(61,f7) (df,30d) #4f#4a#66#d5#81#a5#4a#df#
(6df,20bf) (df,30d) #1bfb#38c#154f#16d#3d6#ed8#38c#9bd#
(36d,661) (41b,899) #59#40e#469#22b#2d3#24d#3fb#3fb#525#
(6a1,96d) (1a59,21b9) #119#643#2ce#380#89c#5ee#7e6#643#46b#89c#13a#
(fb,187) (1017,1765) #b6#80#106#80#161#e#80#161#180#b2#3#
(1d,37d) (1017,1765) #b8#35e#2c2#35e#65#2fd#35e#65#4#24f#1ea#
(e5f,18af) (41b,899) #1845#170#c3c#130d#b75#3ed#9ba#9ba#5a3#
(e5,4d9) (4ef,102d) #307#3ca#31e#396#3d4#354#2e0#fe#387#347#
(59,1c03) (41b,899) #56#4f4#14b1#2cf#1054#621#18b4#18b4#14f#
(140f,1ba9) (1a59,21b9) #170c#1a88#369#1f0#621#18f7#abd#1a88#f29#621#445#
(203,671) (1a59,21b9) #2be#f7#369#338#2f1#641#52d#f7#4ee#2f1#2b6#
(98b,c3b) (41b,899) #76d#c27#72e#1b7#8ce#2e2#5cb#5cb#b38#
(24d,2c9) (1a59,21b9) #204#276#1f8#87#267#224#152#276#24#267#29d#
(7d,2a7) (1a59,21b9) #57#181#61#48#cc#19#1b3#181#62#cc#195#
(189,235) (4ef,102d) #20d#34#15f#66#2c#31#b2#32#64#29#
(39,55) (4ef,102d) #2d#34#10#11#18#31#3#32#f#3d#
(4d9,733) (41b,899) #575#2bb#2c6#247#44b#2be#3a3#3a3#6bb#
(15b,439) (1a59,21b9) #ab#65#1b3#13f#6d#16c#c8#65#207#6d#2cb#
(71,cd) (1017,1765) #28#27#99#27#37#2c#27#37#1d#c6#29#
(3d3,575) (41b,899) #383#1e0#342#1a1#499#c#2dc#2dc#1d5#
(755,87d) (1a59,21b9) #400#7c5#645#52d#4e#3fe#21e#7c5#4a1#4e#47c#
(a99,125b) (4ef,102d) #bb9#10c6#11e2#e1a#884#3cb#10cf#e0a#392#1004#
(46d,781) (41b,899) #447#441#72e#62#127#6a1#315#315#66b#
(1a3,71b) (1a59,21b9) #6a9#e6#49b#29f#28b#6fc#20e#e6#345#28b#1fb#
(8db,e0f) (4ef,102d) #c07#d5b#14e#aed#b31#9f2#8a2#26d#401#ab0#
(4b7,a3f) (1017,1765) #8a9#693#9f5#693#16c#561#693#16c#168#8b9#5ec#
(297,54d) (df,30d) #10c#310#358#4b3#b4#2c2#310#523#
(24f,14e9) (41b,899) #cc6#eb2#120d#13c1#e6d#828#ccc#ccc#94f#
(71,f7) (4ef,102d) #35#d#11#a3#e2#79#b9#2e#78#a2#
