(7e5,15b9) (22d,15b9)
(7d,379) (275,379)
(13d,7e5) (5c9,7e5)
(5eb,781) (5c3,781)
(2b,4d) (7,4d)
(7a9,d33) (641,d33)
(79d,1c01) (163d,1c01)
(67,f7) (97,f7)
(f3,163) (e3,163)
(eb,887) (523,887)
(59,d1) (59,d1)
(7f,a1) (4f,a1)
(127,263) (f7,263)
(1d3,53b) (383,53b)
(c8b,ee3) (47b,ee3)
(995,107f) (f4d,107f)
(1603,17bd) (62b,17bd)
(7,205) (107,205)
(4c3,575) (31f,575)
(29f,2731) (19eb,2731)
(10f,18b) (af,18b)
(fd,2b1) (25,2b1)
(149,1f2b) (239,1f2b)
(163,2bf) (73,2bf)
(3d9,1403) (e71,1403)
(1cf1,2645) (c11,2645)
(40d,545) (71,545)
(3b,4d) (3b,4d)
(5c3,2039) (96b,2039)
(25,9b) (d,9b)
(4b,385) (163,385)
(767,1765) (11d7,1765)
(46f,601) (7f,601)
(e3f,1747) (111f,1747)
(d,30b) (115,30b)
(1fd,601) (535,601)
(35f,1ccd) (6bf,1ccd)
(2131,380f) (2911,380f)
(11,317) (251,317)
(2f,d9) (17,d9)
(13,163) (3b,163)
(9c7,1c01) (167b,1c01)
(565,a3f) (30d,a3f)
(14b,1d9) (97,1d9)
(1f1,68f) (221,68f)
(7d3,15e9) (105b,15e9)
(b39,1c87) (14b1,1c87)
(e5,6e3) (33d,6e3)
(1ee3,1fc9) (1307,1fc9)
(3fd,535) (259,535)
(313,535) (3af,535)
(138b,2339) (287,2339)
(8f,193) (11f,193)
(b3,3ef) (fb,3ef)
(16d,53b) (185,53b)
(20f,10d3) (6ef,10d3)
(6b,d7) (b,d7)
(67,dd) (97,dd)
(41,5f) (29,5f)
(ef,323) (1df,323)
(e3,127) (8b,127)
(c5,1535) (a0d,1535)
(c7d,1175) (f35,1175)
(1cf,ad5) (413,ad5)
(6eb,112f) (b83,112f)
(c3d,e99) (895,e99)
(461,131b) (671,131b)
(6f7,787) (327,787)
(445,6cb) (355,6cb)
(17d,112f) (74d,112f)
(ad,227) (1b5,227)
(9ef,15b9) (53,15b9)
(d3,abb) (41b,abb)
(2d7,14ad) (98b,14ad)
(cb,719) (497,719)
(36d,583) (465,583)
(16d,126d) (2a5,126d)
(319,13c7) (241,13c7)
(c3,217) (bb,217)
(1bd,2bf) (235,2bf)
(27eb,380f) (3703,380f)
(16d,1b5) (119,1b5)
(35,31f) (7d,31f)
(3b,4d) (3b,4d)
(677,887) (74f,887)
(533,105d) (c4f,105d)
(2f,221) (ef,221)
(b,dd) (23,dd)
(8db,c43) (2f3,c43)
(be7,1751) (cd7,1751)
(287,4db) (297,4db)
(2f,263) (2f,263)
(123,1ed) (14b,1ed)
(567,601) (167,601)
(2af,3d3) (17f,3d3)
(187,5dd) (4f,5dd)
(4b1,69b) (4e1,69b)
(2fb,105b) (f73,105b)
(29,3ef) (89,3ef)
(58d,126d) (f05,126d)
(136d,17bd) (299,17bd)
(4d,155) (71,155)
(34b,54d) (3af,54d)
(77,19d) (9b,19d)
(1d,27b) (16d,27b)
(637,2437) (1ad7,2437)
(167,3af) (2a7,3af)
(283,353) (2b3,353)
(47f,1175) (fbf,1175)
(1389,1cdb) (bd9,1cdb)
(4f3,1af5) (172f,1af5)
(50b,5e9) (423,5e9)
(8a7,9cb) (1e7,9cb)
(11db,1687) (c83,1687)
(41,733) (581,733)
(5ef,bff) (67,bff)
(c3b,114d) (1af,114d)
(136f,1687) (d9f,1687)
(6ef,2165) (137,2165)
(f61,1a6f) (e59,1a6f)
(1bb,6cb) (5db,6cb)
(59,8f) (59,8f)
(a03,11f9) (7b7,11f9)
(2fb,e99) (8b3,e99)
(e3,131) (cb,131)
(49,16d) (d9,16d)
(47b,797) (71b,797)
(207,4db) (437,4db)
(4bb,c37) (313,c37)
(31,187) (111,187)
(2b9,30d) (e9,30d)
(283,2ff) (1f3,2ff)
(2dd,66b) (5c5,66b)
(197,7a9) (17,7a9)
(117,217) (e7,217)
(5f1,a15) (51,a15)
(17,217) (127,217)
(8db,174b) (bf3,174b)
(24b,53b) (233,53b)
(965,df1) (28d,df1)
(16f,57b) (df,57b)
(b3,193) (b3,193)
(411,e41) (c31,e41)
(1a9,8e7) (b9,8e7)
(15,1f9) (17d,1f9)
(b1,109) (a1,109)
(4e1,81d) (199,81d)
(125,daf) (9ad,daf)
(24f,391) (6f,391)
(224f,301d) (27ef,301d)
