(343,54d)
30 ce 42 04 df a9 5c 12 34 cf 8a 76 79 ac b6 3c e1 fd d5 0c a2 80 aa 88 d7 83 2e fc 8e 47 d9 18 
30 8a 15 7c d3 5e c2 2a 6a b5 5c 7d 1c 34 ef 06 7d 34 fb 20 a4 ab 9f 72 52 51 5f 51 54 fc 9e fa 
375
(343,54d) (4ef,102d) #280#60#51a#63#14d#133#4b8#6#1a#106#
(d0f,143f) (df,30d) #906#22d#a1d#c21#518#565#22d#869#
(1f3,5b1) (4ef,102d) #50b#89#3c5#ce#3b7#447#2c2#2e5#42c#1e3#
(8c9,107f) (4ef,102d) #d73#e76#1f2#269#e6d#696#a24#767#f99#8cf#
(503,e99) (4ef,102d) #653#13#3f2#914#ea#6a2#d8c#137#3f1#28a#
(a87,c37) (41b,899) #538#709#25f#7a6#bfe#48c#bea#bea#a94#
(5df,1747) (1017,1765) #10fe#368#6d2#368#1be#11e1#368#1be#cee#b54#41e#
(831,c1f) (41b,899) #9c0#9c5#6e#89e#363#7a1#afc#afc#c#
(6a1,b69) (4ef,102d) #b05#59a#3e3#b12#177#24b#9db#173#a29#1b9#
(2dd,605) (4ef,102d) #8f#4be#27a#15#13f#90#5f#1be#454#9a#
