(8ed,1d5f)
30 d7 0d 84 28 cd 79 32 19 11 5e 25 09 6e 33 33 6d 2e e9 9d 7e af 67 dd e4 47 04 db 09 79 9f 36 
30 dc 2e 46 80 03 fc 13 8f 3b 10 2a 9e 09 5f 7f a0 c4 63 e6 1e 3c 91 35 72 31 57 e5 77 fd a8 f7 
9
(8ed,1d5f) (41b,899) #78c#16a5#5b1#1462#19e8#a3d#bda#bda#b0f#
(b,b71) (df,30d) #30d#6b4#9de#882#9e4#83a#6b4#b48#
(83,437) (41b,899) #16d#1e1#4#12d#2d3#58#2c6#2c6#417#
(605,9e9) (1017,1765) #829#85f#82e#85f#8d9#1af#85f#8d9#3bd#92#6b6#
(99b,ca7) (1a59,21b9) #4cd#3fc#6af#aa3#af6#86f#5bb#3fc#413#af6#9ee#
(9d,2b9) (41b,899) #f5#ab#134#2b5#1c0#fc#a0#a0#a4#
(7d,5bd) (df,30d) #1a1#57f#b0#198#45d#2a#57f#201#
(535,2749) (df,30d) #968#fb#272f#13b1#e7b#9fd#fb#870#
(89,d9) (1017,1765) #3b#7#d#7#53#b3#7#53#6c#41#4c#
(1ab,13a5) (4ef,102d) #6e5#196#972#ffd#6da#70c#b34#eff#a25#a9a#
