(10cd,1a4b)
30 c8 cd ef 47 12 96 ff d3 24 49 22 6b 19 34 c5 fb 87 53 47 c8 6e 73 9e 95 ab 03 a5 6c e7 8c 7a 
30 2b 2c e6 df a2 e2 41 6e 14 7f 3d 54 1f 50 75 bc 92 ee 38 1e 0a 1c 88 09 4e 6e 4d 6f c2 fe 0a 
341
(10cd,1a4b) (df,30d) #176c#6b0#995#77e#19ed#15ab#6b0#15d1#
(6cd,ef3) (1017,1765) #e1#af1#c56#af1#463#e73#af1#463#660#21b#8df#
(827,cf5) (41b,899) #5a#b54#463#79b#b7a#597#997#997#5de#
(581,b6b) (1017,1765) #291#a89#af2#a89#90a#996#a89#90a#6ab#a1b#3a#
(5d1,12d3) (41b,899) #f68#9a3#a80#a98#33#b05#26e#26e#121f#
(1ab,2b9) (4ef,102d) #23d#1ff#87#176#96#229#1d2#ed#1f6#267#
(61,20f) (df,30d) #8e#ec#cc#c5#121#41#ec#17d#
(9b,127) (1a59,21b9) #118#ef#ee#c5#e4#e0#d7#ef#8e#e4#ba#
(98f,102d) (1017,1765) #e17#d88#778#d88#26a#743#d88#26a#5d5#e3b#a69#
(47b,583) (4ef,102d) #54b#3ec#1db#30e#34f#328#139#fe#317#1f0#
