(605,719)
30 2e 8a 86 a9 ef b6 8a c7 31 b9 e4 38 2b 7d 93 aa 53 1b 62 fd 80 b4 12 18 5f f1 c4 c9 b7 6e 90 
30 87 b6 94 8d 01 9c d6 52 12 7a 2a 29 7c d3 c8 e6 ba 7f ad e8 bc eb 43 dd 9a 97 5e ab 2a 7e 74 
67
(605,719) (41b,899) #b2#28a#384#11a#1b3#557#2bd#2bd#126#
(37,cb) (1017,1765) #7c#a1#37#a1#30#2#a1#30#98#51#68#
(2f3,379) (df,30d) #2b1#329#33c#314#2ff#1aa#329#19c#
(37f,3eb) (1a59,21b9) #1bd#17e#35c#c4#1ce#13e#dc#17e#2f0#1ce#1ae#
(143,1ff) (1a59,21b9) #1f#1b9#d8#12f#104#d6#5c#1b9#1dc#104#15d#
(35f,bab) (4ef,102d) #8fd#a46#a00#202#6c#ef#72#1a#ac7#a9a#
(3e5,197f) (df,30d) #18b3#3c1#1620#94#3ee#84a#3c1#1250#
(3d,5f) (41b,899) #3c#2#31#21#4#38#39#39#47#
(2ad,9bb) (1017,1765) #1d#2a#92f#2a#cc#4d0#2a#cc#8b3#4f8#8a#
(17f5,21b9) (df,30d) #9d#1aa5#229#121#447#313#1aa5#1df4#
